<apex:page sidebar="false" showHeader="false" standardController="akritivtlm__Conversation__c" extensions="akritivtlm.HDEditCaseController" id="pageId" standardStylesheets="true">

<script>
    function startProcessForEdit(){
       document.getElementById('{!$Component.pageId:pbId:frmId:loading}').style.display = 'block';  
       document.getElementById('loadMask').style.display = 'block';     
    }

    function endProcessForEdit(){
       document.getElementById('{!$Component.pageId:pbId:frmId:loading}').style.display = 'none';
       document.getElementById('loadMask').style.display = 'none';
    }
</script>

<apex:stylesheet value="{!URLFOR($Resource.akritivtlm__TwitterBootstrap, '/css/custom-style.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.akritivtlm__Jquery, '/Jquery/js/1.7.2/jquery-1.7.2-min.js')}"/>

<style>
    html{
        scrollbar-face-color: #E6E6E6;
        scrollbar-shadow-color: #E6E6E6;
        scrollbar-highlight-color:#E6E6E6;
        scrollbar-3dlight-color: #ADADAD;
        scrollbar-darkshadow-color: #ADADAD;
        scrollbar-track-color: #ADADAD;
        scrollbar-arrow-color: #000000;
        }
    .messageblock{
        font-size:11px;
        border-radius: 4px;
        border-color: #c00;
        background-color: #ffc;
        border-style: solid;
        border-width: 1px;
        color: #000;
    }
    #loadMask
        {
            display: block;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            /* background-image:url('{!URLFOR($Resource.akritivtlm__TLMIMAGES,'img/loading.gif')}'); */
            background-repeat:no-repeat;
            background-position:center;
            background-color: #ffffff;
            z-index:10;
            opacity:0.6;
            filter: alpha(opacity=50);
        }
</style> 

<script>
    function animateMessageBox(_element,interval) {
        $('#'+_element).hide(); 
        $('#'+_element).fadeIn('fast', function () { });
    }

    function closeMessage() {
        $('#messagebox').hide();   
    }

    function displayMessage(type,msg,interval) {
        var m = '<div class="alert ' + (type != "error" ? "alert-warning messageblock" : "alert-error messageblock") + ' alert-dismissable" style=" width:50%;margin: 0 auto;margin-top: 5px;">'+
                '<img src="'+ (type != "error" ? "/img/msg_icons/info24.png" : "/img/msg_icons/error24.png") +'" /> <button type="button" class="close" data-dismiss="alert" aria-hidden="true" onclick="closeMessage();">&times;</button> <strong><b>' + (type != "error" ? "Info" : "Error") + '!</b></strong> '+msg+
                '</div>';
        if(document.getElementById('messagebox') != null && document.getElementById('messagebox') != undefined) {
            document.getElementById('messagebox').innerHTML = m;
            animateMessageBox('messagebox',interval);
        }
        animateMessageBox('messagebox',interval);
    }
    
    function loadCountry(obj) {
        //alert('loadCountry : ' + obj); 
       loadCountryFunction1(obj);
         
   }
   
   //pageId:frm:HDPageBlock0:ProcessfieldsPB:ProcessfieldsPBSec:processField
   function loadMailBox(country) {
        var processName = ''
       if(document.getElementById('{!$Component.pageId.pbId.frmId2.pageBlockSectionId.ProcessfieldsPBSec.processField}') != null) {
           processName = document.getElementById('{!$Component.pageId.pbId.frmId2.pageBlockSectionId.ProcessfieldsPBSec.processField}').value;
       }
       
       //alert('--country'+country+'---processName'+processName);
       loadMailBoxFunction1(country,processName);
   }
   
    function resetCountry() {
       document.getElementById('{!$Component.pageId.pbId.frmId2.pageBlockSectionId.CountryfieldsPBSec.countryField}').selectedIndex = 0;
   }
   
   function resetMailBox() {
       document.getElementById('{!$Component.pageId.pbId.frmId2.pageBlockSectionId.MailboxfieldsPBSec.mailBoxField}').selectedIndex = 0;
       
   }
</script>

<apex:outputpanel id="messagepanel" style="Display:None">
    <apex:messages id="msg1"  style="Display:None" />
    <script>
        if(document.getElementById('{!$Component.msg1}') != null && document.getElementById('{!$Component.msg1}') != undefined) {
        var obj = document.getElementById('{!$Component.msg1}').getElementsByTagName('li');
        var msg='';
        for(var i=0;i<obj.length;i++) {
            if(i==0) 
            msg += '<br />';
            msg += obj[i].innerHTML + '<br />';
        }
        if(msg != '') {
            setTimeout(function(){displayMessage('error',msg,10000);},1000);
        }
    }
    </script>
</apex:outputpanel>

<apex:outputPanel id="opCloseId">
    <script>
        function closeWin(){
            if({!windowClose}){
                var returnValue = 'Record updated successfully.';
                window.parent.displayMessageAndClosePopUp("info",returnValue,"editCaseWin");
            }
        }
    </script>          
</apex:outputPanel>

<div id="messagebox" style="z-index:10 !important;position:fixed !important;width:50% !important;top:30%;left:20%;" ></div>

<apex:pageBlock id="pbId">
    <apex:form id="frmId"> 
        
        <apex:actionFunction name="loadMailBoxFunction1"  action="{!pupulatemailbox}"  rerender="mailBoxField" immediate="true" oncomplete="endProcessForEdit();resetMailBox();" >
            <apex:param assignTo="{!countryName}" value="" id="selCountry" name="countryVal"  />
            <apex:param assignTo="{!processName}" value="" id="selProcess1" name="processVal"  />
        </apex:actionFunction> 
    
        <apex:actionFunction name="loadMailBoxFirst"  action="{!pupulatemailbox}"  rerender="mailBoxField" immediate="true" oncomplete="endProcessForEdit();" >
            <apex:param assignTo="{!countryName}" value="" id="selCountry1" name="countryVal"  />
            <apex:param assignTo="{!processName}" value="" id="selProcess11" name="processVal"  />
        </apex:actionFunction> 
        
        <apex:actionFunction name="loadCountryFunction1"  action="{!pupulatcountry}"  rerender="countryField" immediate="true" oncomplete="endProcessForEdit();resetCountry();resetMailBox();" >
            <apex:param assignTo="{!processName}" value="" id="selProcess" name="processVal"  />
        </apex:actionFunction>
        
        <apex:actionFunction name="loadCountryFirst"  action="{!pupulatcountry}"  rerender="countryField" immediate="true" oncomplete="endProcessForEdit();" >
            <apex:param assignTo="{!processName}" value="" id="selProcess111" name="processVal"  />
        </apex:actionFunction>
        
        <div id="loadMask" style="display:none;"></div>
        <apex:image url="{!URLFOR($Resource.akritivtlm__TLMIMAGES,'img/loading.gif')}" id="loading" style="display:none;position:fixed;top:50%;left:50%;z-index:10;" />
          <apex:pageBlockSection columns="1" title="{!$Label.Change_Sender} {!objConversation.Name}">
          <apex:pageBlockSectionItem >
              <apex:outputText value="{!$Label.Sender_Email}" style="font-weight: bold;"></apex:outputText>
              <apex:outputPanel styleClass="requiredInput" layout="block">
                  <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                  <apex:inputtext value="{!senderMailId}" required="true" label="{!$Label.Sender_Email}"/>
              </apex:outputPanel>
          </apex:pageBlockSectionItem>  
          <apex:pageBlockSectionItem >
              <apex:inputHidden />
              <apex:commandButton value="{!$Label.Change_Sender_Btn}" action="{!changeSender}" oncomplete="endProcessForEdit();closeWin();" onclick="startProcessForEdit();" reRender="opCloseId,messagepanel"/>
              
              <!-- apex:actionStatus id="saveStatus1">
                  <apex:facet name="stop">
                      
                  </apex:facet>
                  <apex:facet name="start">
                      <apex:commandButton value="{!$Label.Change_Sender_Btn}..." disabled="true" status="saveStatus1"/>
                  </apex:facet>
              </apex:actionStatus -->
          </apex:pageBlockSectionItem>     
      </apex:pageBlockSection>
  </apex:form>

    <apex:form id="frmId2">
        <apex:actionRegion id="ProcessMapping">
            <apex:pageBlockSection id="pageBlockSectionId" columns="1" title="{!$Label.Change_MailBox} {!objConversation.Name}">

                <apex:pageBlockSectionItem id="ProcessfieldsPBSec" >
                    <apex:outputLabel >Process</apex:outputLabel>
                    <apex:actionRegion immediate="true">
                    <apex:outputPanel layout="block" styleClass="requiredInput" id="CountryfieldsPBSecOP">
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                    <apex:selectList size="1" label="Process"  value="{!childObj[implNameSpace+'Process__c']}" required="true"  id="processField" onchange="startProcessForEdit();loadCountry(this.value);loadMailBox('');"  > 
                        <apex:selectOptions value="{!processLst}" />
                    </apex:selectList>  
                    </apex:outputPanel>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="CountryfieldsPBSec">  
                    <apex:outputLabel >Country</apex:outputLabel> 
                    <apex:actionRegion immediate="true">  
                    <apex:outputPanel layout="block" styleClass="requiredInput" id="CountryfieldsPBSecOP">
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                    <apex:selectList size="1" label="Country" value="{!childObj[implNameSpace+'Country__c']}" required="true" onchange="startProcessForEdit();loadMailBox(this.value);" id="countryField"  >
                        <apex:selectOptions value="{!countryLst}" />
                    </apex:selectList>
                    </apex:outputPanel>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="MailboxfieldsPBSec">
                    <apex:outputLabel >Mailbox Display Name</apex:outputLabel>  
                    <apex:actionRegion immediate="true"> 
                    <apex:outputPanel layout="block" styleClass="requiredInput" id="MailboxfieldsPBSecOP">
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                    <apex:selectList size="1" label="Mailbox Display Name" value="{!childObj[implNameSpace+'Mail_Box_Display_Name__c']}" required="true" id="mailBoxField"  >
                        <apex:selectOptions value="{!mailBoxLst}" />
                    </apex:selectList>
                    </apex:outputPanel>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>

                <apex:repeat id="repeatFieldset" value="{!ProcessMappingList}" var="f">
                    <apex:inputField value="{!childObj[f]}" required="f.dbRequired" label="{!f.Label}" />
                </apex:repeat>

                <apex:pageBlockSectionItem >
                    <apex:inputHidden />
                    <apex:commandButton value="{!$Label.Label_Update}" action="{!changeProcess}"  onclick="if(!confirm('{!$Label.Change_Procees_Confirm}')){return};startProcessForEdit();" oncomplete="endProcessForEdit();closeWin();" reRender="opCloseId,messagepanel" disabled="{!NOT(processFlag)}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:actionRegion>
    </apex:form>
</apex:pageBlock>
<script>
    var processName = document.getElementById('{!$Component.pageId.pbId.frmId2.pageBlockSectionId.ProcessfieldsPBSec.processField}').value;
    var countryName = document.getElementById('{!$Component.pageId.pbId.frmId2.pageBlockSectionId.CountryfieldsPBSec.countryField}').value;
    loadCountryFirst(processName);
    loadMailBoxFirst(countryName,processName);
</script>
</apex:page>