<apex:page id="pageId" controller="akritivtlm.HDReopenCase" sidebar="false" showHeader="false" tabStyle="akritivtlm__Conversation__c">
<apex:stylesheet value="{!URLFOR($Resource.akritivtlm__editRec, '/editResource/editstyle.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.akritivtlm__editRec, '/editResource/editjs.js')}"/>

<apex:outputPanel id="rerenderPanel">
    <script>
        if({!closeFlag}){
            if(document.getElementById('{!JSENCODE($Component.msg)}') != null && document.getElementById('{!JSENCODE($Component.msg)}') != undefined) {
                var obj = document.getElementById('{!JSENCODE($Component.msg)}').getElementsByTagName('LI');
                var msg='';
                for(var i=0;i<obj.length;i++) {
                    msg += obj[i].innerHTML + '\n';
                }
                document.getElementById('{!JSENCODE($Component.msg)}').innerHTML = '';
                var returnValue;
                if(msg != '') {
                    returnValue = msg;
                }else{
                    returnValue = 'Conversation {!JSENCODE(ahd.Name)} reopened.';
                }
            }
            window.parent.displayMessageAndClosePopUp("info",returnValue,"reopenCaseWin");
        }
    </script>
</apex:outputPanel>

<apex:stylesheet value="{!URLFOR($Resource.akritivtlm__TwitterBootstrap, '/css/custom-style.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.akritivtlm__Jquery, '/Jquery/js/1.7.2/jquery-1.7.2-min.js')}"/>

<style>
    html{
        scrollbar-face-color: #E6E6E6;
        scrollbar-shadow-color: #E6E6E6;
        scrollbar-highlight-color:#E6E6E6;
        scrollbar-3dlight-color: #ADADAD;
        scrollbar-darkshadow-color: #ADADAD;
        scrollbar-track-color: #ADADAD;
        scrollbar-arrow-color: #000000;
        }
    .messageblock{
        font-size:11px;
        border-radius: 4px;
        border-color: #c00;
        background-color: #ffc;
        border-style: solid;
        border-width: 1px;
        color: #000;
    }
</style> 

<script>
    function animateMessageBox(_element,interval) {
        $('#'+_element).hide(); 
        $('#'+_element).fadeIn('fast', function () { });
    }

    function closeMessage() {
        $('#messagebox').hide();   
    }

    function displayMessage(type,msg,interval) {
        var m = '<div class="alert ' + (type != "error" ? "alert-warning messageblock" : "alert-error messageblock") + ' alert-dismissable" style=" width:50%;margin: 0 auto;margin-top: 5px;">'+
                '<img src="'+ (type != "error" ? "/img/msg_icons/info24.png" : "/img/msg_icons/error24.png") +'" /> <button type="button" class="close" data-dismiss="alert" aria-hidden="true" onclick="closeMessage();">&times;</button> <strong><b>' + (type != "error" ? "Info" : "Error") + '!</b></strong> '+msg+
                '</div>';
        if(document.getElementById('messagebox') != null && document.getElementById('messagebox') != undefined) {
                document.getElementById('messagebox').innerHTML = m;
                animateMessageBox('messagebox',interval);
        }
        animateMessageBox('messagebox',interval);
    }
    
    function startProcess(){
       document.getElementById("{!$Component.pageId.reopen.loading}").style.display = 'block';       
       document.getElementById('filter').style.display = 'block';
    }

    function endProcess(){
       document.getElementById("{!$Component.pageId.reopen.loading}").style.display = 'none';
       document.getElementById('filter').style.display = 'none';
    }
</script>

<apex:outputpanel id="messagepanel" style="Display:None">
    <apex:messages id="msg1"  style="Display:None" />
    <script>
        if(document.getElementById('{!$Component.msg1}') != null && document.getElementById('{!$Component.msg1}') != undefined) {
        var obj = document.getElementById('{!$Component.msg1}').getElementsByTagName('li');
        var msg='';
        for(var i=0;i<obj.length;i++) {
            if(i==0) 
            msg += '<br />';
            msg += obj[i].innerHTML + '<br />';
        }
        if(msg != '') {
            setTimeout(function(){displayMessage('error',msg,10000);},1000);
        }
    }
    </script>
</apex:outputpanel>
<div id="messagebox" style="z-index:10 !important;position:fixed !important;width:50% !important;top:30%;left:20%;" ></div>

<apex:form id="reopen" rendered="{!form_render}">

    <!-- for providing loading -->
    <div id="filter" style= "display:none;"></div> 
    <apex:image url="{!URLFOR($Resource.akritivtlm__TLMIMAGES,'img/loading.gif')}" id="loading" style="display:none;position:fixed;top:50%;left:50%;z-index:10;" />
    <!-- for providing loading -->

    <div style="display:none;visibility:hidden;">
        <apex:inputHidden >
            <apex:inputField id="conversationMailBoxDisplayName" value="{!ahd.akritivtlm__Mail_Box_Display_Name__c}" rendered="true" />
            <apex:inputField id="childObjProcess" value="{!childObj[implNameSpace+'Process__c']}" />
            <apex:inputField id="childObjCountry" value="{!childObj[implNameSpace+'Country__c']}" />
            <apex:inputField id="childObjMailBoxDisplayName" value="{!childObj[implNameSpace+'Mail_Box_Display_Name__c']}" />
        </apex:inputHidden>
    </div>

    <apex:pageBlock >
     <apex:pageBlockSection columns="1">
        <apex:pageBlockSectionItem >
        <apex:outputLabel value="{!$Label.Label_Reopen_Reason}" for="ap0"/>
            <apex:outputPanel styleClass="requiredInput" layout="block">
            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:inputField id="ap0"  value="{!ahd.akritivtlm__Reopen_Reason__c}"/>
        </apex:outputPanel>  
        </apex:pageBlockSectionItem>
        <!-- apex:inputField value="{!ahd.akritivtlm__Reopen_Reason__c}" label="Reopen Reason :"  /--> 
        <apex:inputTextarea value="{!comments}"  label="{!$Label.Label_Comment}" cols="40" rows="3"/>
     </apex:pageBlockSection>

     <apex:pageBlockButtons location="bottom">
        <apex:actionStatus id="saveStatus1">
            <apex:facet name="stop">
                <apex:commandButton Value="{!$Label.Label_Reopen_Case}" action="{!saveobject}" reRender="rerenderPanel,messagepanel" onclick="startProcess();disabling();" oncomplete="enabling();endProcess();" /> 
            </apex:facet>
            <apex:facet name="start">
                <apex:commandButton value="{!$Label.Label_Reopen_Case}..." disabled="true" status="saveStatus1"/>
            </apex:facet>
        </apex:actionStatus>
    </apex:pageBlockButtons>
     </apex:pageBlock>
</apex:form>

</apex:page>