<apex:page controller="akritivtlm.SendEmail" >
<apex:includeScript value="{!URLFOR($Resource.akritivtlm__Jquery, '/Jquery/js/1.7.2/jquery-1.7.2-min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.akritivtlm__editRec, '/editResource/editjs.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.akritivtlm__TwitterBootstrap, '/css/custom-style.css')}"/>


<style>
    .messageblock{
        font-size:11px;
        border-radius: 4px;
        border-color: #c00;
        background-color: #ffc;
        border-style: solid;
        border-width: 1px;
        color: #000;
    }
</style> 

<script>
    function animateMessageBox(_element,interval) {
        $('#'+_element).hide(); 
        $('#'+_element).fadeIn('fast', function () { });
    }

    function closeMessage() {
        $('#messagebox').hide();   
    }

    function displayMessage(type,msg,interval) {
        var m = '<div class="alert ' + (type != "error" ? "alert-warning messageblock" : "alert-error messageblock") + ' alert-dismissable" style=" width:50%;margin: 0 auto;margin-top: 5px;">'+
                '<img src="'+ (type != "error" ? "/img/msg_icons/info24.png" : "/img/msg_icons/error24.png") +'" /> <button type="button" class="close" data-dismiss="alert" aria-hidden="true" onclick="closeMessage();">&times;</button> <strong><b>' + (type != "error" ? "Info" : "Error") + '!</b></strong> '+msg+
                '</div>';
        if(document.getElementById('messagebox') != null && document.getElementById('messagebox') != undefined) {
                document.getElementById('messagebox').innerHTML = m;
                animateMessageBox('messagebox',interval);
        }
        animateMessageBox('messagebox',interval);
    }
</script>

<apex:outputpanel id="messagepanel" style="Display:None">
    <apex:messages id="msg1"  style="Display:None" />
    <script>
        if(document.getElementById('{!JSENCODE($Component.msg1)}') != null && document.getElementById('{!JSENCODE($Component.msg1)}') != undefined) {
        var obj = document.getElementById('{!JSENCODE($Component.msg1)}').getElementsByTagName('li');
        var msg='';
        for(var i=0;i<obj.length;i++) {
            if(i==0) 
            msg += '<br />';
            msg += obj[i].innerHTML + '<br />';
        }
        if(msg != '') {
            setTimeout(function(){displayMessage('error',msg,10000);},1000);
        }
    }
    </script>
</apex:outputpanel>

<div id="messagebox" style="z-index:10 !important;position:fixed !important;width:50% !important;top:30%;left:20%;" ></div>

<apex:form rendered="{!form_renderFlag}"  >
<!-- rendered="{!form_renderFlag}" -->
    <!-- for providing loading -->
    <div id="filter" style= "display:none;"></div>
    <apex:image url="{!URLFOR($Resource.akritivtlm__TLMIMAGES,'img/loading.gif')}" id="loading" style="display:none;position:fixed;top:50%;left:50%;z-index:10;" />
    <!-- for providing loading -->

    <apex:pageBlock id="theBlock" >

        <c:WFEmail_Editor supportedLocale="{!supportLocale}"
        contactId="{!emailTargetToContactId}"
        emailFromAddresses="{!FromAddresses}"
        emailToAddresses="{!ToAddresses}"
        emailCcAddresses="{!ccAddresses}"
        emailBccAddresses="{!bccAddresses}"
        mailingSubject="{!emailSubject}"
        emailBody="{!emailTemplateBody}"
        contactMethod="{!contactMethod}"
        emailtemplatecategory="{!templatecategory}"
        emailAttachmentIds="{!attachmentIds}"
        emailAttachmentName="{!attachmentName}"
        VFpage="{!VFPageName}"
        pendingReason="{!pendingReasonSelected}"
        objectName="{!fromProcessSndPage}"
        id="emaileditor"
        templateId="{!emailTemplateId}"
        hasPrimaryDoc="{!hasPrimaryDocument}" 
        hasEscEmail="{!isEscalationRequired}" />
        
        <div style="padding-left:300px;">
            <apex:pageBlockButtons location="top">
                <apex:actionStatus id="saveStatus1">
                    <apex:facet name="stop">
                        <apex:commandButton action="{!send}" rerender="messagepanel,theBlock,sendEmailScriptOP" value="{!$Label.Label_Send}" onclick="startProcessForEdit();disabling();" oncomplete="enabling();endProcessForEdit();"/>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:commandButton value="{!$Label.Label_Send}..." disabled="true" status="saveStatus1"/>
                    </apex:facet>
                </apex:actionStatus>
                <apex:actionStatus id="saveStatus2">
                    <apex:facet name="stop">
                        <apex:commandButton action="{!cancel}" value="{!$Label.Label_Cancel}" onclick="startProcessForEdit();disabling();" oncomplete="enabling();endProcessForEdit();"/>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:commandButton value="{!$Label.Label_Cancel}..." disabled="true" status="saveStatus2"/>
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>

            <apex:pageBlockButtons location="bottom">
                <apex:actionStatus id="saveStatus1">
                    <apex:facet name="stop">
                        <apex:commandButton action="{!send}" rerender="frm,messagepanel,theBlock,sendEmailScriptOP"  value="{!$Label.Label_Send}" onclick="startProcessForEdit();disabling();" oncomplete="enabling();endProcessForEdit();"/>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:commandButton value="{!$Label.Label_Send}..." disabled="true" status="saveStatus1"/>
                    </apex:facet>
                </apex:actionStatus>
                <apex:actionStatus id="saveStatus2">
                    <apex:facet name="stop">
                        <apex:commandButton action="{!cancel}" value="{!$Label.Label_Cancel}" onclick="startProcessForEdit();disabling();" oncomplete="enabling();endProcessForEdit();"/>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:commandButton value="{!$Label.Label_Cancel}..." disabled="true" status="saveStatus2"/>
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
        </div>
    </apex:pageBlock>
</apex:form>
<apex:outputPanel id="sendEmailScriptOP">
<script>
if( primaryDocId != null && primaryDocId != '' ){
    startProcessForEdit();
    callInfoMsgSetMethod(primaryDocId);
}
//this is call for reset pending reason By Mekyush (20-Jan-2015)
try {
    setTimeout(function() {
        startProcessForEdit();
        getAttachBody();
        getTemplateValueDummy('');
    }, 2000);
} catch(e) {}
//this is call for reset pending reason By Mekyush (20-Jan-2015)

</script>
</apex:outputPanel>
</apex:page>