<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Identifier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Identifiers</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Identifiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DD Account # --></label>
        <name>DD_Account__c</name>
    </fields>
    <fields>
        <label><!-- LockBox --></label>
        <name>LockBox__c</name>
    </fields>
    <fields>
        <label><!-- Missing Key --></label>
        <name>Missing_Key__c</name>
    </fields>
    <fields>
        <label><!-- Transit Routing # --></label>
        <name>Transit_Routing__c</name>
    </fields>
    <layouts>
        <layout>Account Identifier Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
