<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clients</value>
    </caseValues>
    <layouts>
        <layout>InterNex AM Layout</layout>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
    </layouts>
    <layouts>
        <layout>InterNex-Admin Layout</layout>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sys-Admin Layout</layout>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
    </layouts>
    <nameFieldLabel>Client Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
