<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>InterNex AM Layout</layout>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
        <sections>
            <label><!-- Other Details --></label>
            <section>Other Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>InterNex-Admin Layout V1</layout>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
        <sections>
            <label><!-- Other Details --></label>
            <section>Other Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sys-Admin Layout</layout>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
        <sections>
            <label><!-- Other Details --></label>
            <section>Other Details</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Invoice# --></nameFieldLabel>
</CustomObjectTranslation>
