<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>InterNex AM Layout</layout>
        <sections>
            <label><!-- Integration Information --></label>
            <section>Integration Information</section>
        </sections>
        <sections>
            <label><!-- Lockbox Information --></label>
            <section>Lockbox Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>InterNex-Admin Layout</layout>
        <sections>
            <label><!-- Integration Information --></label>
            <section>Integration Information</section>
        </sections>
        <sections>
            <label><!-- Lockbox Information --></label>
            <section>Lockbox Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sys-Admin</layout>
        <sections>
            <label><!-- Integration Information --></label>
            <section>Integration Information</section>
        </sections>
        <sections>
            <label><!-- Lockbox Information --></label>
            <section>Lockbox Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
