<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applied Monthly Interest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applied Monthly Interests</value>
    </caseValues>
    <fields>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
        <relationshipLabel><!-- Applied Monthly Interests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UL Fee Charged --></label>
        <name>Commitment_fee_Accrued__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Interest Paid --></label>
        <name>Interest_Charged__c</name>
    </fields>
    <fields>
        <label><!-- Interest Charged --></label>
        <name>Interest__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Interest Application --></label>
        <name>Monthly_Interest_Application__c</name>
        <relationshipLabel><!-- Applied Monthly Interests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- UL Fee Paid --></label>
        <name>UL_Fee_Charged__c</name>
    </fields>
    <layouts>
        <layout>Applied Monthly Interest Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>InterNex-All</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
