<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation><!-- Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDA</masterLabel>
            <translation><!-- DDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Credit</masterLabel>
            <translation><!-- Line of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan</masterLabel>
            <translation><!-- Term Loan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Counter Party --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Bank Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Account # --></label>
        <name>Bank_Account__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Branch Name --></label>
        <name>Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Floor --></label>
        <name>Floor__c</name>
    </fields>
    <fields>
        <label><!-- MP External ID --></label>
        <name>MP_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Nick Name --></label>
        <name>Nick_Name__c</name>
    </fields>
    <fields>
        <label><!-- Portal External ID --></label>
        <name>Portal_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account --></label>
        <name>Primary_Account__c</name>
    </fields>
    <fields>
        <label><!-- Routing Number --></label>
        <name>Routing_Number__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Sync with Grade --></label>
        <name>Sync_with_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Sync with MP --></label>
        <name>Sync_with_MP__c</name>
    </fields>
    <fields>
        <label><!-- Sync with Portal --></label>
        <name>Sync_with_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Bank Account Matrix Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Bank Account Matrix Layout for Client</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Bank Account , Bank Name and Nickname should be at least 5 Characters --></errorMessage>
        <name>Bank_Name_Account_Nickname_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the valid USA ISO state codes --></errorMessage>
        <name>Bank_State_ISO_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Zip Code in the format &quot;99999-9999&quot; or &quot;99999&quot; --></errorMessage>
        <name>Zip_Code_Validation_in_USA_Format</name>
    </validationRules>
</CustomObjectTranslation>
