<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cheque Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cheque Batch</value>
    </caseValues>
    <fields>
        <label><!-- Batch Number --></label>
        <name>Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Load Type --></label>
        <name>Load_Type__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Records --></label>
        <name>Total_Records__c</name>
    </fields>
    <layouts>
        <layout>Cheque Batch Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
