<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Accounts</value>
    </caseValues>
    <fields>
        <label><!-- 16-30 --></label>
        <name>AP_16_30__c</name>
    </fields>
    <fields>
        <label><!-- 1-15 --></label>
        <name>AP_1_15__c</name>
    </fields>
    <fields>
        <label><!-- 31-60 --></label>
        <name>AP_31_60__c</name>
    </fields>
    <fields>
        <label><!-- 61-90 --></label>
        <name>AP_61_90__c</name>
    </fields>
    <fields>
        <label><!-- 90+ --></label>
        <name>AP_90__c</name>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>AP_Current__c</name>
    </fields>
    <fields>
        <help><!-- Sum_of_IUF_Retained - Sum_of_IUF_Used --></help>
        <label><!-- Actual IUF Amount --></label>
        <name>Actual_IUF_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Actual Interest Initiation Date --></label>
        <name>Actual_Interest_Initiation_Date__c</name>
    </fields>
    <fields>
        <label><!-- IUF Reserve Shortfall --></label>
        <name>Additional_IUF_Required__c</name>
    </fields>
    <fields>
        <label><!-- Application Number --></label>
        <name>Application_Number__c</name>
    </fields>
    <fields>
        <label><!-- BB Coverage% --></label>
        <name>BB_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- BB Line % --></label>
        <name>BB_Line__c</name>
    </fields>
    <fields>
        <label><!-- Borrowing Base Reserve --></label>
        <name>Borrowing_Base_Reserve__c</name>
    </fields>
    <fields>
        <help><!-- IF(MIN(Gross_Availability,Facility Size) - Borrowing_Base_Reserve &lt; 0,0,MIN(Gross_Availability,Facility Size) - Borrowing_Base_Reserve) --></help>
        <label><!-- Borrowing Base --></label>
        <name>Borrowing_Base__c</name>
    </fields>
    <fields>
        <label><!-- Business Transaction Date --></label>
        <name>Business_Transaction_Date__c</name>
    </fields>
    <fields>
        <help><!-- Business_Transaction_Date --></help>
        <label><!-- Business Date --></label>
        <name>Bussiness_Date__c</name>
    </fields>
    <fields>
        <label><!-- Client Account Uniqueness check --></label>
        <name>Client_Account_Uniqueness_check__c</name>
    </fields>
    <fields>
        <help><!-- Client Name &amp;&apos;-&apos;&amp; Product Name --></help>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
    </fields>
    <fields>
        <label><!-- Client External Foreign Key --></label>
        <name>Client_External_Foreign_Key__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Client Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Min Utilization (%) --></label>
        <name>Commitment__c</name>
    </fields>
    <fields>
        <label><!-- Unused Line Rate --></label>
        <name>Commitment_rate__c</name>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label><!-- Debtor Count --></label>
        <name>Debtor_Count__c</name>
    </fields>
    <fields>
        <label><!-- Debtor Count for Invoices --></label>
        <name>Debtor_Count_for_Invoices__c</name>
    </fields>
    <fields>
        <label><!-- Debtor Count for Payments to Portal --></label>
        <name>Debtor_Count_for_Payments_to_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Debtor Count for Payments to Trans Grid --></label>
        <name>Debtor_Count_for_Payments_to_Trans_Grid__c</name>
    </fields>
    <fields>
        <label><!-- Default Reason --></label>
        <name>Default_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Draw Fee Percentage --></label>
        <name>Drawal_Fee_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Eligible For Funding1 --></label>
        <name>Eligible_For_Funding__c</name>
    </fields>
    <fields>
        <help><!-- Eligible_For_Funding --></help>
        <label><!-- Eligible AR --></label>
        <name>Eligible_For_Funding_formula__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Request Id --></label>
        <name>External_Req_Id__c</name>
    </fields>
    <fields>
        <help><!-- Formula : (Sum of Received funds - (Sum of Applied Payments - (Sum of IUF Retained + Interest Recovered + UL Fee Due Recovered + Fee))) --></help>
        <label><!-- Principal Balance --></label>
        <name>FIU_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Principal Balance --></label>
        <name>FIU_for_History_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Flag for Client Maturing Report --></label>
        <name>Flag_for_Client_Maturing_Report__c</name>
    </fields>
    <fields>
        <help><!-- Data Source: Grade or Portal --></help>
        <label><!-- Facility Size --></label>
        <name>Funding_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Funding Request Count --></label>
        <name>Funding_Request_Count__c</name>
    </fields>
    <fields>
        <label><!-- Funding Transaction Count --></label>
        <name>Funding_Transaction_Count__c</name>
    </fields>
    <fields>
        <label><!-- Gross Availability1 --></label>
        <name>Gross_Availability__c</name>
    </fields>
    <fields>
        <label><!-- IUF Reserve Target --></label>
        <name>IUF_Reserve_Amount__c</name>
    </fields>
    <fields>
        <label><!-- IUF Reserve Retained --></label>
        <name>IUF_Reserve_Retained__c</name>
    </fields>
    <fields>
        <label><!-- IUF from Payment --></label>
        <name>IUF_from_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Index Value --></label>
        <name>Index_Value__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
        <picklistValues>
            <masterLabel>Citi Prime</masterLabel>
            <translation><!-- Citi Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internex base</masterLabel>
            <translation><!-- Internex base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBOR</masterLabel>
            <translation><!-- LIBOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS Prime</masterLabel>
            <translation><!-- WS Prime --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ineligibles --></label>
        <name>Ineligibles_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Ineligibles_Amount --></help>
        <label><!-- Ineligibles Amount --></label>
        <name>Ineligibles_Amount_formula__c</name>
    </fields>
    <fields>
        <label><!-- Interest Due Since --></label>
        <name>Interest_Due_Since__c</name>
    </fields>
    <fields>
        <label><!-- Interest Due --></label>
        <name>Interest_Due__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Interest_Initiation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Interest Initiation Flag --></label>
        <name>Interest_Initiation_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Interest --></label>
        <name>Interest__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Amount --></label>
        <name>Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Count --></label>
        <name>Invoice_Count__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Principal Balance / Facility Size --></help>
        <label><!-- Utilization % --></label>
        <name>LOC_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Lockbox Accounts count --></label>
        <name>Lockbox_Accounts_count__c</name>
    </fields>
    <fields>
        <label><!-- MP External Id --></label>
        <name>MP_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
        <picklistValues>
            <masterLabel>30 / 360</masterLabel>
            <translation><!-- 30 / 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACTUAL / 360</masterLabel>
            <translation><!-- ACTUAL / 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACTUAL / ACTUAL</masterLabel>
            <translation><!-- ACTUAL / ACTUAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Min Utilization (%) * Client Funding Limit --></help>
        <label><!-- Min Utilization Amount --></label>
        <name>MinCommitmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Draw Fee --></label>
        <name>Minimum_Drawal_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Origination Fee --></label>
        <name>Minimum_Origination_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Formula : Borrowing Base - Principal Balance --></help>
        <label><!-- Net Availability --></label>
        <name>Net_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Non-Accrual Date --></label>
        <name>Non_Accrual_Date__c</name>
    </fields>
    <fields>
        <label><!-- Non Accrual --></label>
        <name>Non_performing_asset__c</name>
    </fields>
    <fields>
        <label><!-- Origination Fee Percentage --></label>
        <name>Origination_Fee_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Overline Flag --></label>
        <name>Overline_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Source: Grade ( CRM ) --></help>
        <label><!-- Partner CRM ID --></label>
        <name>Partner_CRM_ID__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Partner Draw Fee of all Funding Requests --></help>
        <label><!-- Partner Draw Fee ($) --></label>
        <name>Partner_Draw_Fee_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Source: Grade ( CRM ) --></help>
        <label><!-- Partner Draw Fee (%) --></label>
        <name>Partner_Draw_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Source: Grade ( CRM ) --></help>
        <label><!-- Partner Name --></label>
        <name>Partner_Name__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Partner Origination Fee of all Funding Requests --></help>
        <label><!-- Partner Origination Fee ($) --></label>
        <name>Partner_Origination_Fee_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Source: Grade ( CRM ) --></help>
        <label><!-- Partner Origination Fee (%) --></label>
        <name>Partner_Origination_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Source: Grade ( CRM ) --></help>
        <label><!-- Partner Type --></label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Client Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Payments__c --></help>
        <label><!-- Payment balance --></label>
        <name>Payment_balance__c</name>
    </fields>
    <fields>
        <label><!-- Payments --></label>
        <name>Payments__c</name>
    </fields>
    <fields>
        <label><!-- Portal External Id --></label>
        <name>Portal_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact External ID --></label>
        <name>Primary_Contact_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel><!-- Client Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prior value of FIU --></label>
        <name>Prior_value_of_FIU__c</name>
    </fields>
    <fields>
        <label><!-- Product External Foreign Key --></label>
        <name>Product_External_Foreign_Key__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Client Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- $User.Profile_Name --></help>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floating</masterLabel>
            <translation><!-- Floating --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Approval Date --></label>
        <name>Renewal_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Contact External Id --></label>
        <name>Secondary_Contact_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Contact --></label>
        <name>Secondary_Contact__c</name>
        <relationshipLabel><!-- Client Accounts (Secondary Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send to Grade --></label>
        <name>Send_to_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Send to Portal --></label>
        <name>Send_to_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Spread --></label>
        <name>Spread__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Draw Fees --></label>
        <name>Sum_of_Draw_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Fee --></label>
        <name>Sum_of_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Sum of IUF Retained --></label>
        <name>Sum_of_IUF_Retained__c</name>
    </fields>
    <fields>
        <label><!-- Sum of IUF Used --></label>
        <name>Sum_of_IUF_Used__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Interest Recovered --></label>
        <name>Sum_of_Interest_Recovered__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Manually Created IUF Retained --></label>
        <name>Sum_of_Manually_Created_IUF_Retained__c</name>
    </fields>
    <fields>
        <help><!-- Gross_Availability --></help>
        <label><!-- Gross Availability --></label>
        <name>Sum_of_Net_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Origination Fees --></label>
        <name>Sum_of_Origination_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Payments --></label>
        <name>Sum_of_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Amount Drawn --></label>
        <name>Sum_of_Received_funds__c</name>
    </fields>
    <fields>
        <label><!-- Sum of UL Fee Recovered --></label>
        <name>Sum_of_UL_Fee_Recovered__c</name>
    </fields>
    <fields>
        <label><!-- Sum of UNPAID Fees --></label>
        <name>Sum_of_UNPAID_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Sync with Grade --></label>
        <name>Sync_with_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Sync with Market Place --></label>
        <name>Sync_with_Market_Place__c</name>
    </fields>
    <fields>
        <label><!-- Sync with Portal --></label>
        <name>Sync_with_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Total AP Value --></label>
        <name>Total_AP_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Eligible AR Limit --></label>
        <name>Total_Eligible_AR__c</name>
    </fields>
    <fields>
        <label><!-- UL Fee Due Since --></label>
        <name>UL_Fee_Due_Since__c</name>
    </fields>
    <fields>
        <label><!-- UL Fee Due --></label>
        <name>UL_Fee_Due__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Gross Availability - Borrowing Base Reserve --></help>
        <label><!-- Uncapped Borrowing Base --></label>
        <name>Uncapped_Borrowing_Base__c</name>
    </fields>
    <fields>
        <label><!-- Unused Line Rate (%) --></label>
        <name>Unused_Line_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Watch List --></label>
        <name>Watch_List__c</name>
    </fields>
    <fields>
        <label><!-- 16-30 --></label>
        <name>X16_30__c</name>
    </fields>
    <fields>
        <label><!-- 1-15 --></label>
        <name>X1_15__c</name>
    </fields>
    <fields>
        <label><!-- 31-60 --></label>
        <name>X31_60__c</name>
    </fields>
    <fields>
        <label><!-- 61-90 --></label>
        <name>X61_90__c</name>
    </fields>
    <fields>
        <label><!-- 90+ --></label>
        <name>X90__c</name>
    </fields>
    <layouts>
        <layout>InterNex AM Layout</layout>
        <sections>
            <label><!-- Account Payable --></label>
            <section>Account Payable</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fee Details --></label>
            <section>Fee Details</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
        <sections>
            <label><!-- Invoice aging bucket (After Due Date) --></label>
            <section>Invoice aging bucket (After Due Date)</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>InterNex-Admin Layout</layout>
        <sections>
            <label><!-- Account Payable --></label>
            <section>Account Payable</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fee Details --></label>
            <section>Fee Details</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
        <sections>
            <label><!-- Invoice aging bucket (After Due Date) --></label>
            <section>Invoice aging bucket (After Due Date)</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sys-Admin Layout</layout>
        <sections>
            <label><!-- Account Payable --></label>
            <section>Account Payable</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fee Details --></label>
            <section>Fee Details</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
        <sections>
            <label><!-- Invoice aging bucket (After Due Date) --></label>
            <section>Invoice aging bucket (After Due Date)</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Rate is mandatory if Rate type is &apos;Fixed&apos; --></errorMessage>
        <name>Rate_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All Account Payable values should be &gt;=0. --></errorMessage>
        <name>Validation_on_AP_fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please check Method,Rate Type and Index. --></errorMessage>
        <name>Validation_on_Picklist_Fields</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_All_Invoices --></label>
        <name>Send_All_Invoices</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_All_Payments_P --></label>
        <name>Send_All_Payments_P</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Grade --></label>
        <name>Send_to_Grade</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_MPBE --></label>
        <name>Send_to_MPBE</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Portal --></label>
        <name>Send_to_Portal</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Portal_All_Transactions --></label>
        <name>Send_to_Portal_All_Transactions</name>
    </webLinks>
</CustomObjectTranslation>
