<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consolidated GL Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consolidated GL Reports</value>
    </caseValues>
    <fields>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
        <relationshipLabel><!-- Consolidated GL Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Funding (Currency) --></label>
        <name>Funding_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Funding --></label>
        <name>Funding__c</name>
    </fields>
    <fields>
        <label><!-- Payments(Currency) --></label>
        <name>Payments_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Payments --></label>
        <name>Payments__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Name --></label>
        <name>Transaction_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
