<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CP FundingProvider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CP FundingProviders</value>
    </caseValues>
    <fields>
        <label><!-- Client Product --></label>
        <name>Client_Product__c</name>
        <relationshipLabel><!-- Funding Provider --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Funding Provider --></label>
        <name>Funding_Provider__c</name>
        <relationshipLabel><!-- Client Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CP FundingProvider Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
