<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRM Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRM Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Crypto Key --></label>
        <name>Crypto_Key__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- URL 1 --></label>
        <name>URL_1__c</name>
    </fields>
    <fields>
        <label><!-- URL 2 --></label>
        <name>URL_2__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
