<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Draw Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Draw Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account to recieve Fund --></label>
        <name>Account_to_recieve_Fund__c</name>
        <relationshipLabel><!-- Draw Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Amount Drawn --></label>
        <name>Current_Amount_Drawn__c</name>
    </fields>
    <fields>
        <label><!-- Draw Fee --></label>
        <name>Draw_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Draw Request --></label>
        <name>Draw_Request__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Projected Amount Drawn --></label>
        <name>Projected_Amount_Drawn__c</name>
    </fields>
    <fields>
        <label><!-- Projected Availability --></label>
        <name>Projected_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Type --></label>
        <name>Transfer_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Draw Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
