<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Due change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Due changes</value>
    </caseValues>
    <fields>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
        <relationshipLabel><!-- Due changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Interest Due Since --></label>
        <name>Interest_Due_Since__c</name>
    </fields>
    <fields>
        <label><!-- Interest Due --></label>
        <name>Interest_Due__c</name>
    </fields>
    <fields>
        <label><!-- UL Fee Due Since --></label>
        <name>UL_Fee_Due_Since__c</name>
    </fields>
    <fields>
        <label><!-- UL Fee Due --></label>
        <name>UL_Fee_Due__c</name>
    </fields>
    <layouts>
        <layout>Due change Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
