<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FIU Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FIU Reports</value>
    </caseValues>
    <fields>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
        <relationshipLabel><!-- FIU Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closing FIU Balance --></label>
        <name>Closing_FIU_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Created Time --></label>
        <name>Created_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Funding --></label>
        <name>Funding__c</name>
    </fields>
    <fields>
        <label><!-- Opening FIU Balance --></label>
        <name>Opening_FIU_Balance__c</name>
    </fields>
    <fields>
        <label><!-- PaymentID --></label>
        <name>PaymentID__c</name>
    </fields>
    <fields>
        <label><!-- Payments --></label>
        <name>Payments__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Name --></label>
        <name>Transaction_Name__c</name>
    </fields>
    <layouts>
        <layout>FIU Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
