<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GL Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GL Objects</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Name --></label>
        <name>GL_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- GL Number --></label>
        <name>GL_Number__c</name>
    </fields>
    <fields>
        <label><!-- GL Reference --></label>
        <name>GL_Reference__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
