<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ineligible Percentage Limit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ineligible Percentage Limit</value>
    </caseValues>
    <fields>
        <label><!-- Ineligibles Limit --></label>
        <name>Invoice_Limit__c</name>
    </fields>
    <fields>
        <label><!-- No of Days to add Invoice Date --></label>
        <name>No_of_Days_to_add_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- No of Days to add Invoice Due Date --></label>
        <name>No_of_Days_to_add_Invoice_Due_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
