<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interest Start Date</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interest Start Date</value>
    </caseValues>
    <fields>
        <label><!-- Days to wait for Interest calcualtion --></label>
        <name>Days_to_wait_for_Interest_calcualtion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
