<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LockBox Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LockBoxAccounts</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account_Routing_Number --></label>
        <name>Account_Routing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
        <relationshipLabel><!-- LockBox Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lock A/c Number + Routing Number --></label>
        <name>Lock_A_c_Number_Routing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Lockbox Number --></label>
        <name>Lockbox_Number__c</name>
    </fields>
    <fields>
        <label><!-- Portal External ID --></label>
        <name>Portal_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Routing Number --></label>
        <name>Routing_Number__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>LockBox Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the valid USA ISO state codes --></errorMessage>
        <name>Lock_Box_State_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Zip Code in the format &quot;99999-9999&quot; or &quot;99999&quot; --></errorMessage>
        <name>Lock_Box_Zipi_code_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot insert multiple Lock-box Accounts for same Client-account. --></errorMessage>
        <name>One_Lockbox_for_one_ClientAccount_rule</name>
    </validationRules>
</CustomObjectTranslation>
