<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Interest Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Interest Applications</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Applied --></label>
        <name>Applied__c</name>
    </fields>
    <fields>
        <label><!-- Business Transaction Date --></label>
        <name>Business_Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
        <relationshipLabel><!-- Monthly Interest Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unused Line Fee --></label>
        <name>Commitment_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Start Month Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Interest Base Rate --></label>
        <name>Interest_Base_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Interest Base --></label>
        <name>Interest_Base__c</name>
        <picklistValues>
            <masterLabel>Citi Prime</masterLabel>
            <translation><!-- Citi Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internex base</masterLabel>
            <translation><!-- Internex base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBOR</masterLabel>
            <translation><!-- LIBOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS Prime</masterLabel>
            <translation><!-- WS Prime --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest Charged --></label>
        <name>Interest_Charged__c</name>
    </fields>
    <fields>
        <label><!-- Interest Rate Applied --></label>
        <name>Interest_Rate_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Interest Spread --></label>
        <name>Interest_Spread__c</name>
    </fields>
    <fields>
        <label><!-- Interest Earned --></label>
        <name>Interest__c</name>
    </fields>
    <fields>
        <label><!-- Max Date --></label>
        <name>Max_Date__c</name>
    </fields>
    <fields>
        <label><!-- Min Utilization Amount --></label>
        <name>MinCommitmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month1__c</name>
    </fields>
    <fields>
        <label><!-- Month Formula --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Product --></label>
        <name>Monthly_Product__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label><!-- UL Fee Charged --></label>
        <name>UL_Fee_Charged__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year1__c</name>
    </fields>
    <fields>
        <label><!-- Year Formula --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>InterNex - All</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Internex -All</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Monthly Interest Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
