<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NEFT RTGS Invoice Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NEFT RTGS Invoice Matrixs</value>
    </caseValues>
    <fields>
        <label><!-- Applied Balance --></label>
        <name>Applied_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- NEFT RTGS Invoice Matrixs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Web Cash --></label>
        <name>Web_Cash__c</name>
        <relationshipLabel><!-- NEFT RTGS Invoice Matrixs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>NEFT RTGS Invoice Matrix Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
