<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment and Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment_and_Fees</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Applied Date Time --></label>
        <name>Applied_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Fees --></label>
        <name>Fees__c</name>
        <relationshipLabel><!-- Payment and Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Line --></label>
        <name>Payment_Line__c</name>
        <relationshipLabel><!-- Payment and Fees --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Payment and Fee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
