<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PR and RMH</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PR and RMHS</value>
    </caseValues>
    <fields>
        <label><!-- PaymentLineItemCreated --></label>
        <name>PaymentLineItemCreated__c</name>
    </fields>
    <fields>
        <label><!-- WF_PR --></label>
        <name>WF_PR__c</name>
        <relationshipLabel><!-- PR and RMHS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WF_RMH --></label>
        <name>WF_RMH__c</name>
        <relationshipLabel><!-- PR and RMHS --></relationshipLabel>
    </fields>
    <layouts>
        <layout>PR and RMH Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
