<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QB Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QB Customers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Akritiv Client Name --></label>
        <name>Akritiv_Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>BA_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- BalanceWithJobs --></label>
        <name>BalanceWithJobs__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- BillWithParent --></label>
        <name>BillWithParent__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address ID --></label>
        <name>Billing_Address_ID__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Line1 --></label>
        <name>Billing_Address_Line1__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Line2 --></label>
        <name>Billing_Address_Line2__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Line3 --></label>
        <name>Billing_Address_Line3__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing CountrySubDivisionCode --></label>
        <name>Billing_CountrySubDivisionCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing Location --></label>
        <name>Billing_Location__c</name>
    </fields>
    <fields>
        <label><!-- Akritiv Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client ID formula --></label>
        <name>Client_ID_formula__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- CurrencyRef --></label>
        <name>CurrencyRef__c</name>
    </fields>
    <fields>
        <label><!-- Customer with QB Id --></label>
        <name>Customer_with_QB_Id__c</name>
    </fields>
    <fields>
        <label><!-- Debtor --></label>
        <lookupFilter>
            <errorMessage><!-- You Can not Select same Debtor for multiple Customers. --></errorMessage>
        </lookupFilter>
        <name>Debtor__c</name>
        <relationshipLabel><!-- QB Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DisplayName --></label>
        <name>DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Email for Integration --></label>
        <name>Email_for_Integration__c</name>
    </fields>
    <fields>
        <label><!-- FamilyName --></label>
        <name>FamilyName__c</name>
    </fields>
    <fields>
        <label><!-- FullyQualifiedName --></label>
        <name>FullyQualifiedName__c</name>
    </fields>
    <fields>
        <label><!-- Given Name --></label>
        <name>Given_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Phone for Integration --></label>
        <name>Phone_for_Integration__c</name>
    </fields>
    <fields>
        <label><!-- Portal Client ID --></label>
        <name>Portal_Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Portal External ID --></label>
        <name>Portal_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Email --></label>
        <name>Primary_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone Number --></label>
        <name>Primary_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- PrintOnCheckName --></label>
        <name>PrintOnCheckName__c</name>
    </fields>
    <fields>
        <label><!-- QB CreateTime --></label>
        <name>QB_CreateTime__c</name>
    </fields>
    <fields>
        <label><!-- QB LastUpdatedTime --></label>
        <name>QB_LastUpdatedTime__c</name>
    </fields>
    <fields>
        <label><!-- QuickBook ID --></label>
        <name>QuickBook_ID__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Postal Code --></label>
        <name>SP_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address ID --></label>
        <name>Shipping_Address_ID__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Line1 --></label>
        <name>Shipping_Address_Line1__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Line2 --></label>
        <name>Shipping_Address_Line2__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Line3 --></label>
        <name>Shipping_Address_Line3__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping CountrySubDivisionCode --></label>
        <name>Shipping_CountrySubDivisionCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>Shipping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Location --></label>
        <name>Shipping_Location__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- SyncToken --></label>
        <name>SyncToken__c</name>
    </fields>
    <fields>
        <label><!-- Sync with Portal --></label>
        <name>Sync_with_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Taxable --></label>
        <name>Taxable__c</name>
    </fields>
    <layouts>
        <layout>QB Customer Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Integration --></label>
            <section>Integration</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
