<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QB Credit Memo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QB Credit Memos</value>
    </caseValues>
    <fields>
        <label><!-- ApplyTaxAfterDiscount --></label>
        <name>ApplyTaxAfterDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Bill Email --></label>
        <name>Bill_Email__c</name>
    </fields>
    <fields>
        <label><!-- Billing ID --></label>
        <name>Billing_ID__c</name>
    </fields>
    <fields>
        <label><!-- Billing Line 1 --></label>
        <name>Billing_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Billing Line 2 --></label>
        <name>Billing_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Billing Line 3 --></label>
        <name>Billing_Line_3__c</name>
    </fields>
    <fields>
        <label><!-- Billing Line 4 --></label>
        <name>Billing_Line_4__c</name>
    </fields>
    <fields>
        <label><!-- Crew # --></label>
        <name>Crew__c</name>
    </fields>
    <fields>
        <label><!-- Customer Memo --></label>
        <name>Customer_Memo__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Ref --></label>
        <name>Customer_Ref__c</name>
    </fields>
    <fields>
        <label><!-- DetailType --></label>
        <name>DetailType__c</name>
    </fields>
    <fields>
        <label><!-- EmailStatus --></label>
        <name>EmailStatus__c</name>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item Value --></label>
        <name>Item_Value__c</name>
    </fields>
    <fields>
        <label><!-- Line Amount --></label>
        <name>Line_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>Line_Description__c</name>
    </fields>
    <fields>
        <label><!-- Line ID --></label>
        <name>Line_ID__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- PrintStatus --></label>
        <name>PrintStatus__c</name>
    </fields>
    <fields>
        <label><!-- QB CreateTime --></label>
        <name>QB_CreateTime__c</name>
    </fields>
    <fields>
        <label><!-- QB ID --></label>
        <name>QB_ID__c</name>
    </fields>
    <fields>
        <label><!-- QB LastUpdatedTime --></label>
        <name>QB_LastUpdatedTime__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- RemainingCredit --></label>
        <name>RemainingCredit__c</name>
    </fields>
    <fields>
        <label><!-- Shippin CountrySubDivisionCode --></label>
        <name>Shippin_CountrySubDivisionCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Id --></label>
        <name>Shipping_Id__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Line 1 --></label>
        <name>Shipping_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Shipping PostalCode --></label>
        <name>Shipping_PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Sparse --></label>
        <name>Sparse__c</name>
    </fields>
    <fields>
        <label><!-- SyncToken --></label>
        <name>SyncToken__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code Ref --></label>
        <name>Tax_Code_Ref__c</name>
    </fields>
    <fields>
        <label><!-- TotalAmt --></label>
        <name>TotalAmt__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax --></label>
        <name>Total_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
