<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QB Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QB Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Akritiv Client Name --></label>
        <name>Akritiv_Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Akritiv Debtor Id --></label>
        <name>Akritiv_Debtor_Id__c</name>
    </fields>
    <fields>
        <label><!-- Akritiv Invoice ID --></label>
        <name>Akritiv_Invoice_ID__c</name>
    </fields>
    <fields>
        <label><!-- AllowIPNPayment --></label>
        <name>AllowIPNPayment__c</name>
    </fields>
    <fields>
        <label><!-- AllowOnlineACHPayment --></label>
        <name>AllowOnlineACHPayment__c</name>
    </fields>
    <fields>
        <label><!-- AllowOnlineCreditCardPayment --></label>
        <name>AllowOnlineCreditCardPayment__c</name>
    </fields>
    <fields>
        <label><!-- AllowOnlinePayment --></label>
        <name>AllowOnlinePayment__c</name>
    </fields>
    <fields>
        <label><!-- ApplyTaxAfterDiscount --></label>
        <name>ApplyTaxAfterDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Bill Email --></label>
        <name>Bill_Email__c</name>
    </fields>
    <fields>
        <label><!-- Billing ID --></label>
        <name>Billing_ID__c</name>
    </fields>
    <fields>
        <label><!-- Billing Line 1 --></label>
        <name>Billing_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Billing Line 2 --></label>
        <name>Billing_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Billing Line 3 --></label>
        <name>Billing_Line_3__c</name>
    </fields>
    <fields>
        <label><!-- Billing Line 4 --></label>
        <name>Billing_Line_4__c</name>
    </fields>
    <fields>
        <label><!-- Billing Location --></label>
        <name>Billing_Location__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Crew # --></label>
        <name>Crew__c</name>
    </fields>
    <fields>
        <label><!-- CustomerMemo --></label>
        <name>CustomerMemo__c</name>
    </fields>
    <fields>
        <label><!-- CustomerRef --></label>
        <name>CustomerRef__c</name>
    </fields>
    <fields>
        <label><!-- Customer with QB Id --></label>
        <name>Customer_with_QB_Id__c</name>
    </fields>
    <fields>
        <label><!-- Deposit --></label>
        <name>Deposit__c</name>
    </fields>
    <fields>
        <label><!-- DueDate --></label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label><!-- EmailStatus --></label>
        <name>EmailStatus__c</name>
    </fields>
    <fields>
        <label><!-- Linked Transaction ID --></label>
        <name>Linked_Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Linked Transaction Type --></label>
        <name>Linked_Transaction_Type__c</name>
    </fields>
    <fields>
        <label><!-- PrintStatus --></label>
        <name>PrintStatus__c</name>
    </fields>
    <fields>
        <label><!-- QB CreateTime --></label>
        <name>QB_CreateTime__c</name>
    </fields>
    <fields>
        <label><!-- QB ID --></label>
        <name>QB_ID__c</name>
    </fields>
    <fields>
        <label><!-- QB LastUpdatedTime --></label>
        <name>QB_LastUpdatedTime__c</name>
    </fields>
    <fields>
        <label><!-- SalesTermRef --></label>
        <name>SalesTermRef__c</name>
    </fields>
    <fields>
        <label><!-- Shippin CountrySubDivisionCode --></label>
        <name>Shippin_CountrySubDivisionCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Id --></label>
        <name>Shipping_Id__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Line 1 --></label>
        <name>Shipping_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Shipping PostalCode --></label>
        <name>Shipping_PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- SyncToken --></label>
        <name>SyncToken__c</name>
    </fields>
    <fields>
        <label><!-- TotalAmt --></label>
        <name>TotalAmt__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax --></label>
        <name>Total_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- shipping Location --></label>
        <name>shipping_Location__c</name>
    </fields>
    <layouts>
        <layout>QB Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
