<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QB Invoice Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QB Invoice Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- DetailType --></label>
        <name>DetailType__c</name>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item Value --></label>
        <name>Item_Value__c</name>
    </fields>
    <fields>
        <label><!-- Line ID --></label>
        <name>Line_ID__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Amount --></label>
        <name>Line_Item_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- TaxCodeRef --></label>
        <name>TaxCodeRef__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
