<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WF_BH</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WF_BH</value>
    </caseValues>
    <fields>
        <label><!-- Batch MCA credit amount(BH07) --></label>
        <name>BH_Batch_MCA_credit_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch MCA debit amount(BH06) --></label>
        <name>BH_Batch_MCA_debit_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch MCA net amount(BH08) --></label>
        <name>BH_Batch_MCA_net_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch count(BH02) --></label>
        <name>BH_Batch_count__c</name>
    </fields>
    <fields>
        <label><!-- Batch credit amount(BH04) --></label>
        <name>BH_Batch_credit_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch debit amount(BH03) --></label>
        <name>BH_Batch_debit_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch net amount(BH05) --></label>
        <name>BH_Batch_net_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch number(BH01) --></label>
        <name>BH_Batch_number__c</name>
    </fields>
    <fields>
        <label><!-- BH Record ID --></label>
        <name>BH_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Batch MCA credit amount(BT07) --></label>
        <name>BT_Batch_MCA_credit_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch MCA debit amount(BT06) --></label>
        <name>BT_Batch_MCA_debit_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch MCA net amount(BT08) --></label>
        <name>BT_Batch_MCA_net_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch count(BT02) --></label>
        <name>BT_Batch_count__c</name>
    </fields>
    <fields>
        <label><!-- Batch credit amount(BT04) --></label>
        <name>BT_Batch_credit_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch debit amount(BT03) --></label>
        <name>BT_Batch_debit_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch net amount(BT05) --></label>
        <name>BT_Batch_net_amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch number(BT01) --></label>
        <name>BT_Batch_number__c</name>
    </fields>
    <fields>
        <label><!-- BT Record ID --></label>
        <name>BT_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- LB Number --></label>
        <name>LB_Number__c</name>
    </fields>
    <fields>
        <label><!-- E-Box biller ID (PTH04) --></label>
        <name>PTH_E_Box_biller_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lockbox number (PTH05) --></label>
        <name>PTH_Lockbox_number__c</name>
    </fields>
    <fields>
        <label><!-- Payment source (PTH01) --></label>
        <name>PTH_Payment_source__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTD</masterLabel>
            <translation><!-- DTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBE</masterLabel>
            <translation><!-- EBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBX</masterLabel>
            <translation><!-- EBX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILC</masterLabel>
            <translation><!-- ILC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBX</masterLabel>
            <translation><!-- LBX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPS</masterLabel>
            <translation><!-- PPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIR</masterLabel>
            <translation><!-- WIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WPG</masterLabel>
            <translation><!-- WPG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RDFI R/T (PTH02) --></label>
        <name>PTH_RDFI_R_T__c</name>
    </fields>
    <fields>
        <label><!-- RDFI account number (PTH03) --></label>
        <name>PTH_RDFI_account_number__c</name>
    </fields>
    <fields>
        <label><!-- PTH Record ID --></label>
        <name>PTH_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Temp FH --></label>
        <name>Temp_FH__c</name>
    </fields>
    <fields>
        <label><!-- WF_BT Name --></label>
        <name>WF_BT_Name__c</name>
    </fields>
    <fields>
        <label><!-- WF_FH --></label>
        <name>WF_FH__c</name>
        <relationshipLabel><!-- WF_BH --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WF_PTH Name --></label>
        <name>WF_PTH_Name__c</name>
    </fields>
    <layouts>
        <layout>WF_BH Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PTH --></label>
            <section>PTH</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
