<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WF Envelope</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WF Envelope</value>
    </caseValues>
    <fields>
        <label><!-- Batch No --></label>
        <name>Batch_No__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- DepositDate LockboxNo Batch Transaction --></label>
        <name>DepositDate_LockboxNo_Batch_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- LockBox Account --></label>
        <name>LockBox_Account__c</name>
    </fields>
    <fields>
        <label><!-- Transaction No --></label>
        <name>Transaction_No__c</name>
    </fields>
    <layouts>
        <layout>WF Envelope Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
