<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WF_FH</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WF_FH</value>
    </caseValues>
    <fields>
        <label><!-- File Number(FH01) --></label>
        <name>FH_File_Number__c</name>
    </fields>
    <fields>
        <label><!-- File date and time(FH02) --></label>
        <name>FH_File_date_and_time__c</name>
    </fields>
    <fields>
        <label><!-- File release number(FH03) --></label>
        <name>FH_File_release_number__c</name>
    </fields>
    <fields>
        <label><!-- FH Record ID --></label>
        <name>FH_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- File number(FT01) --></label>
        <name>FT_File_Number__c</name>
    </fields>
    <fields>
        <label><!-- File count(FT03) --></label>
        <name>FT_File_count__c</name>
    </fields>
    <fields>
        <label><!-- WF_FT Name --></label>
        <name>FT_Name__c</name>
    </fields>
    <fields>
        <label><!-- FT Record ID --></label>
        <name>FT_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- System date/time(FT02) --></label>
        <name>FT_System_date_time__c</name>
    </fields>
    <fields>
        <label><!-- filename --></label>
        <name>filename__c</name>
    </fields>
    <layouts>
        <layout>WF_FH Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
