<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WF_GAD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WF_GAD</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment amount(GAD02) --></label>
        <name>Adjustment_amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment reason code(GAD01) --></label>
        <name>Adjustment_reason_code__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- WF_PR --></label>
        <name>WF_PR__c</name>
        <relationshipLabel><!-- WF_GAD --></relationshipLabel>
    </fields>
    <layouts>
        <layout>WF_GAD Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
