<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WriteOff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WriteOffs</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoices__c</name>
        <relationshipLabel><!-- WriteOffs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WriteOff Amount --></label>
        <name>WriteOff_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
