<!--
/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
-->
<apex:page controller="akritiv.CommonAjaxController" action="{!doGet}"
    contentType="application/x-JavaScript; charset=utf-8"
    showHeader="false" standardStylesheets="false" sidebar="false">

{!result}
</apex:page>