<!--
/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
-->
<apex:page controller="akritiv.ContactCustomerController" showHeader="false"
    sidebar="false" renderAs="{!renderAsPDF}"
    contenttype="application/vnd.ms-excel#BillingStatement.xls"
    cache="false" standardStylesheets="false" >
   <html> 
        <head>
        
            <style>
                @page {
                    /* Landscape orientation */
                    size:landscape;             
                    font-family: Arial Unicode MS;
                    font-size:11px;
                }
                
                body{                 
                    font-family: Arial Unicode MS;
                    font-size:11px;
                } 
            </style>
        </head>
               
        <body>
          <!--  {!pdfContents}-->
        
            <apex:outputText escape="true" value="{!pdfContents}" style="font-size:13px; font-family: Arial Unicode MS !important;" /> 
            
        </body>
    </html>
</apex:page>