<!--
/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
-->
<!--
/* 
 * Contact Lookup displayed on clicking to, cc and bcc
 * This page can be opened from pages like C2C(ContactCustomerPage), 
 * SendBillingStatementPage , PromiseToPayPage or 
 * from GenarateTransactionDisputes page.
 * Page populate the contact details on parent page 
 * by selecting contact details on the page. 
 */
-->
<apex:page standardController="Contact"
    title="{!$Label.Label_Contact_Lookup}" sidebar="false"
    showHeader="false" extensions="akritiv.ContactCustomLookup" id="pgLookup">

    <script language="JavaScript" type="text/JavaScript"> 

    var contactId ='';
    var oldDefValue = '';
         
    function updateCt(id)
    {
        contactId = id; 
        updateContact(contactId);
        return false;
    }  
        var selectedID = '';
        
        function getSelected(obj,id) { 
            if(obj.checked) {
            
                if(selectedID == '') {
                    selectedID = id+','; 
                }else{
                    selectedID = selectedID +  id + ',';                
                }
            }
            else {
               
                if(selectedID.match(id)) {
                    selectedID = selectedID.replace(id,'');
                }   
            }
        }
        
        function changeRecPerPage(){
            changeRec();
        }
    
        //pagination related
        function nextpg(){
            nextpage();
            return false;
        }
        function firstpg(){
           
            firstpage();
            return false;
        }
        function lastpg(){
            lastpage();
            return false;
        }
        function prevpg(){
            previouspage();
            return false;
        }
            

      function CallParentOnLink(CtrlID, addressType, ContactID, ContactName, Phone, Fax, Email,FaxServiceType) 
      {
          top.window.opener.SetContactOnLink(CtrlID, addressType, ContactID, ContactName, Phone, Fax, Email,FaxServiceType);   
          top.window.opener.CloseLookupWindowX(CtrlID);
      }
      
     function CallParent(CtrlID,addressType, selectedContactAddresses) 
      {
          top.window.opener.SetContact(CtrlID,addressType, selectedContactAddresses);
          top.window.opener.CloseLookupWindowX(CtrlID);
      }
    
    function closeLookUpWindow()
    {
        top.window.opener.CloseLookupWindow();
    }
    
    function checkAll(selectAll)
          {
             var inputElem = document.getElementsByTagName("input");
             for(var i=0; i<inputElem.length; i++)
                {
                    if(inputElem[i].id.indexOf("selected")!=-1)
                    inputElem[i].checked = selectAll.checked;
                    
                }
                
          }             
        function sendContactsInfoToCaller()
        {   
            var selectedContactsAddressValue=document.getElementById("pgLookup:frmLookup:pbLookup:contactMethodAddressValue");
            var contactCtrlID=document.getElementById("pgLookup:frmLookup:pbLookup:contactCtrlIDValue");    
            var addressType=document.getElementById("pgLookup:frmLookup:pbLookup:addressTypeValue");
            CallParent(contactCtrlID.value, addressType.value, selectedContactsAddressValue.value);
            
            
        }  
    
</script>

    <apex:form id="frmLookup">
       <!--* <c:Base_Comp_YUI_ModalLoader />-->

        <apex:pageBlock id="pbLookup" mode="edit">

            <apex:sectionHeader id="shContact"
                title="{!$Label.Label_Contact_Lookup}" />


            <apex:pageMessages />

            <apex:outputPanel id="panel0" rendered="{!renderContactList}">
                <apex:outputLabel style="font-weight:bold;">{!$Label.Label_Search}</apex:outputLabel>&nbsp;
            
            <apex:inputText id="txtSearch" value="{!searchText}" />&nbsp;
            <apex:commandButton id="btnGo" value="{!$Label.Label_Go}"
                    action="{!setSearchContactList}" />
                <apex:commandButton id="btnNew" value="{!$Label.Label_New}"
                    action="{!setRenderNewContactSection}" />
                <br />
                <apex:outputLabel >{!$Label.Label_Contact_Lookup_Help_Text}</apex:outputLabel>
                <br />
                <br />

                <apex:actionFunction status="loadingStatus" name="nextpage"
                    action="{!next}" reRender="panel2" />
                <apex:actionFunction status="loadingStatus" name="firstpage"
                    action="{!first}" reRender="panel2" />
                <apex:actionFunction status="loadingStatus" name="lastpage"
                    action="{!last}" reRender="panel2" />
                <apex:actionFunction status="loadingStatus" name="previouspage"
                    action="{!previous}" reRender="panel2" />
                <apex:actionFunction status="loadingStatus" name="changeRec"
                    action="{!changeRecPerPage}" reRender="panel2" />

                <apex:actionFunction name="updateContact" action="{!updateContact}"
                    status="loadingStatus" reRender="panel0,panel2">
                    <apex:param name="value1" value=""
                        assignTo="{!contactIdToBeEdited}" />
                </apex:actionFunction>

            </apex:outputPanel>
            <apex:outputPanel layout="block" style="overflow:auto;width:800px;"
                id="panel1">


                <apex:outputPanel id="panel2">
                    <apex:inputhidden id="selectedcontactIds"
                        value="{!selectedContactIdsStr}" />
                    <apex:inputhidden id="contactMethodAddressValue"
                        value="{!contactMethodAddressStr}" />
                    <apex:inputhidden id="contactCtrlIDValue" value="{!contactCtrlID}" />
                    <apex:inputhidden id="addressTypeValue" value="{!addressType}" />

                    <apex:outputPanel id="panel3" rendered="{!renderContactList}">
                        <apex:commandLink value="{!$Label.Label_First}"
                            onClick=" if('{!pageNumber}'!=1)return firstpg();else return false;" /> &nbsp;
        <apex:commandLink value="{!$Label.Label_Previous}"
                            onClick="if('{!hasPrevious}'=='true') return prevpg();else return false;" /> &nbsp;
        <apex:outPutLabel value="{!pageDetail}" /> &nbsp;
        <apex:commandLink value="{!$Label.Label_Next}"
                            onClick="if('{!hasNext}'=='true') return nextpg();else return false;" /> &nbsp;
        <apex:commandLink value="{!$Label.Label_Last}"
                            onClick="if('{!hasNext}'=='true')return lastpg();else return false;" /> &nbsp;
        &nbsp;&nbsp;&nbsp;
        <apex:outputLabel value="{!$Label.Label_Records_Page}"></apex:outputLabel>&nbsp;&nbsp;
        <apex:selectList onchange="changeRecPerPage();" size="1"
                            value="{!recPerPage}"
                            title="{!$Label.Label_Choose_Record_per_Page}">
                            <apex:selectOptions value="{!recPerPageOptions}" />
                        </apex:selectList> &nbsp;&nbsp;&nbsp;
        
        
        <apex:actionStatus startStyle="font-weight:Bold;color:#cc0000"
                            startText="{!$Label.Label_Please_Wait}" stopText=""
                            id="loadingStatus" />
                        <br />
                    </apex:outputPanel>

                    <apex:pageBlockTable value="{!ContactList}" var="item"
                        id="pbtLookup" rendered="{!renderContactList}">

                        <apex:column rendered="{!renderCheckBoxes}">
                            <apex:facet name="header">
                                <apex:inputCheckbox id="chkUnchkAll" selected="false"
                                    onclick="checkAll(this);" />
                            </apex:facet>
                            <apex:inputCheckbox value="{!item.selected}" id="selected"
                                onclick="getSelected(this,'{!JSINHTMLENCODE(item.contactObj.Id)}');" />
                        </apex:column>

                        <apex:column value="{!item.contactObj.akritiv__Default__c}" id="defaultCt" />
                        <apex:column >
                            <a href="#"> <img id="theImage"
                                src="{!URLFOR($Resource.iconset, 'iconset/2_28.png')}"
                                height="10" width="10" title="{!$Label.Label_Update_Contact}"
                                onclick="return updateCt('{!JSINHTMLENCODE(item.contactObj.id)}');return false;"
                                 /> </a>&nbsp;
                        </apex:column>
                        <apex:column headervalue="{!$Label.Label_Contact_Name}">
                            
                           <apex:outputLink onclick="CallParentOnLink('{!JSENCODE(contactCtrlID)}','{!JSENCODE(addressType)}','{!JSENCODE(item.contactObj.id)}','{!JSENCODE(item.contactObj.name)}','{!item.contactObj.Phone}','{!item.contactFieldValue}','{!JSENCODE(item.contactObj.Email)}','{!FaxServiceType}');">{!item.contactObj.name}
                                </apex:outputLink>
                        </apex:column>

                        <apex:column value="{!item.contactObj.Account.name}" />
                        <apex:column value="{!item.contactObj.Phone}" />
                        <apex:column value="{!item.contactObj.FAX}" />
                        <apex:column headerValue="{!$Label.Label_Email}">
                            <apex:outputText value="{!item.dispEmail}" />
                        </apex:column>
                        <apex:column headerValue="Title">
                            <apex:outputText value="{!item.contactObj.Title}" />
                        </apex:column>

                        <br />


                    </apex:pageBlockTable>

                    <br />
                    <table width="100%">
                        <tr>
                            <td align="center"><apex:commandButton id="btnOk" value="{!$Label.Label_Ok}"
                                rendered="{!renderContactList}" rerender="panel2"
                                action="{!processContacts}"
                                oncomplete="sendContactsInfoToCaller(); return false;" /> <apex:commandButton id="btnCancel" value="{!$Label.Label_Cancel}" rendered="{!renderContactList}"
                                onclick="javascript:closeLookUpWindow()" /></td>
                        </tr>

                    </table>

                    <apex:pageBlockSection id="pbsNewContact"
                        title="{!$Label.Label_New_Contact}"
                        rendered="{!renderNewContactSection}" columns="2">
                        <apex:inputField id="Salutation" value="{!newContact.Salutation}" />
                        <apex:inputField id="FirstName" value="{!newContact.FirstName}" />
                        <apex:inputField id="LastName" value="{!newContact.LastName}" />
                        <apex:inputField id="Phone" value="{!newContact.Phone}" />
                        <apex:inputField id="FAX" value="{!newContact.FAX}" />
                        <apex:inputField id="Email" value="{!newContact.Email}" />
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel >{!$Label.Label_Default}</apex:outputLabel>
                            <apex:inputCheckbox value="{!newContact.akritiv__Default__c}" />
                        </apex:pageBlockSectionItem>

                    </apex:pageBlockSection>

                    <br />
                    <table width="100%">
                        <tr>
                            <td align="center"><apex:commandButton id="btnSave"
                                value="{!$Label.Label_Save}"
                                rendered="{!renderNewContactSection}" action="{!save}" /> <apex:commandButton id="btnCancelNew" value="{!$Label.Label_Cancel}"
                                rendered="{!renderNewContactSection}" action="{!cancel}" /></td>
                        </tr>

                    </table>
                </apex:outputPanel>
            </apex:outputPanel>

        </apex:pageBlock>

        <div id="dialog1" class="yui-skin-sam" style="visibility:hidden;">
        <div class="hd" id='hed1'>{!$Label.Label_Edit_Contact}</div>
        <div class="bd" id='body1'>
        <table width="100%">

            <tr>
                <td><apex:outputLabel >{!$Label.Label_Name}:</apex:outputLabel></td>
                <td><apex:inputText id="contactName"
                    value="{!updatedContactName}" disabled="true" /> &nbsp;</td>
            </tr>
            <tr>
                <td><label for="Default">{!$Label.Label_Default}:</label></td>
                <td><apex:inputCheckbox value="{!updatedDefaultValue}"
                    id="defaultContactValue" onclick="setDefaultValue(this)" /></td>
            </tr>
            <tr>
                <td></td>
                <td><apex:commandButton value="{!$Label.Label_Update}"
                    onclick="updateMarkUnMarkDefaultContact();" id="savebtn"
                    oncomplete="closeWindow();" /> <apex:commandButton value="{!$Label.Label_Cancel}" onclick="return closeWindow();"
                    id="cancelUpdate" /></td>
            </tr>
        </table>
        </div>
        </div>
    </apex:form>

</apex:page>