<apex:page standardController="akritiv__Transaction__c" extensions="Invoicelistcontroller" id="pg" tabStyle="Invoice_Authorization__tab">

  <apex:form id="frm">
       <apex:inputHidden id="hdnbn" value="{!BatchNumber}"/>

     <apex:panelGrid columns="3">
     <apex:panelGrid >
        <apex:pageBlock id="pb3">
          <apex:pageBlockSection columns="1">
              <apex:inputField value="{!Debtor.Client_Account__c}" required="false" onchange="selectBatch();"/>
              <center><b> {!ClientAccountName}</b></center>
          </apex:pageBlockSection>
           <apex:actionFunction name="selectBatch" action="{!showclientAccountName}" reRender="pbs2,pb3"/>
        </apex:pageBlock>
        
        <apex:pageBlock id="pbs2">          
          <apex:pageBlockTable value="{!Selectbatch}" var="Batch" id="pbt2" onRowClick="highlightElem(this)">
             <apex:column headerValue="Batch Number"   id="cl2">
                <apex:commandLink value="{!Batch.batchNumber}" action="{!RefreshTable}"  reRender="pb,pbbtn" onclick="showid('{!Batch.batchNumber}')" status="loading"/> 
             </apex:column>
             <apex:column headerValue="Total" value="{!Batch.Total}"/>
             <apex:column headerValue="Pending Approval" value="{!Batch.PAcount}"/>
             <apex:column headerValue="Approved" value="{!Batch.Approvalcount}"/>
             <apex:column headerValue="Rejected" value="{!Batch.Rejectcount}"/>
          </apex:pageBlockTable>
        </apex:pageBlock>        
      </apex:panelGrid>          
      <apex:pageBlock title="Batch List" id="pb">

        <apex:actionFunction name="RefreshTable" action="{!RefreshTable}" reRender="op,pbt,pb" status="loading"/>
        <apex:actionStatus onstart="startLoading();" onstop="endLoading();" id="loading"/>
          <apex:pageBlockButtons location="Top" id="pbbtn">
           <b>Approval Status:</b>&nbsp;&nbsp;         
                  <apex:selectList value="{!Invoicestatus}" size="1" multiselect="false" onchange="RefreshTable();">
                     <apex:selectOption itemLabel="Pending Approval" itemValue="Pending Approval"/>
                     <apex:selectOption itemLabel="Approved" itemValue="Approved"/>
                     <apex:selectOption itemLabel="Rejected" itemValue="Rejected"/>
                  </apex:selectList>
              <apex:commandButton value="Approve" action="{!InvoiceApprove}" rendered="{!IF(Invoicestatus != 'Pending Approval',False,True)}" id="apprvbtn" reRender="op,pbt,pb,pbs2" status="loading"/>
              <apex:commandButton value="Reject" action="{!InvoiceReject}" rendered="{!IF(Invoicestatus != 'Pending Approval',False,True)}" id="rjctbtn" reRender="op,pbt,pb,pbs2" status="loading"/>
          </apex:pageBlockButtons>
  <apex:pageMessages ></apex:pageMessages>
              <apex:outputPanel id="op">
                   <apex:pageBlockTable value="{!Invoicewrapperlist}" var="Invwrap" id="pbt">
                        
                          <apex:column ><apex:facet name="header"><apex:inputCheckbox onclick="checkall(this,'chk')" id="hchk"/></apex:facet><apex:inputCheckbox value="{!Invwrap.check}" id="chk"/></apex:column>
                          <apex:column headerValue="Invoice Number" style="width:15%;"><apex:outputLink value="/{!Invwrap.Invoice.id}" >{!Invwrap.Invoice.Name}</apex:outputLink></apex:column>
                    <!--       <apex:column headerValue="Debtor" value="{!Invwrap.Invoice.Debtor__c}"/> -->
                          <apex:column headerValue="Debtor" style="width:15%;"><apex:outputLink value="/{!Invwrap.Invoice.Debtor__c}" >{!Invwrap.Invoice.Debtor__r.Client_Product_Counterparty__c}</apex:outputLink></apex:column>
                          <apex:column headerValue="Debtor Status" value="{!Invwrap.Invoice.Debtor_Status__c}"/>
                          <apex:column headerValue="Invoice Date" value="{!Invwrap.Invoice.akritiv__Create_Date__c}"/>
                          <apex:column headerValue="Due Date" value="{!Invwrap.Invoice.Invoice_Due_Date__c}"/>
                          <apex:column headerValue="Amount" value="{!Invwrap.Invoice.akritiv__Amount__c}"/>
                          <apex:column headerValue="Balance From Portal" value="{!Invwrap.Invoice.Remaining_Amt_from_Portal__c}"/>
                          <apex:column headerValue="Balance" value="{!Invwrap.Invoice.Balance_Internex__c}"/>
                          <apex:column headerValue="Approval Status" value="{!Invwrap.Invoice.Invoice_Status_Internex__c}"/>
                          <apex:column headerValue="Ineligible Amount" value="{!Invwrap.Invoice.Ineligibles_Amount__c}"/>
                          <apex:column headerValue="Past Due Days" value="{!Invwrap.Invoice.Past_Due_Days__c }"/>
                      
                  </apex:pageBlockTable>
                   
                    <apex:actionFunction name="cfirst" action="{!first}" status="fetchStatus" reRender="op,pbt"/>        
                    <apex:actionFunction name="clast" action="{!last}" status="fetchStatus" reRender="op,pbt"/>        
                    <apex:actionFunction name="cnext" action="{!next}" status="fetchStatus" reRender="op,pbt"/>        
                    <apex:actionFunction name="cprevious" action="{!previous}" status="fetchStatus" reRender="op,pbt"/>
                    <apex:actionFunction name="changeLimit" action="{!changeLimit}" status="fetchStatus" reRender="op,pbt"/>        
                    
                    <table>
                        <tr>
                            <td>
                                <apex:outputText >{!(pageNumber * size)+1-size}-{!IF((pageNumber * size)>noOfRecords, noOfRecords,(pageNumber * size))} of {!noOfRecords}</apex:outputText>
                                <span>                
                                    <apex:selectList value="{!limits}" size="1" onchange="changeLimit();">
                                        <apex:selectOption itemLabel="10" itemValue="10"/>
                                        <apex:selectOption itemLabel="20" itemValue="20"/>
                                        <apex:selectOption itemLabel="50" itemValue="50"/>                
                                    </apex:selectList>
                                    <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                                        <apex:actionStatus id="fetchStatus" startText="Fetching..." stopText=""/>
                                    </apex:outputPanel>            
                                </span> 
                            </td>
                            <td align="center">
                                <apex:outputPanel layout="block" id="userpagingpnl">
                                    <div style="width:750px;">                             
                                        <span style="margin: 0 200px;">     
                                            <span style="margin: 0 3px;">                    
                                                <apex:outputPanel rendered="{!hasPrevious}">                        
                                                    <img src="/s.gif" onclick="cfirst();return false;" style="cursor:pointer; cursor:hand; background-image: url('/img/paginationArrows.gif');background-position: 0 1px;background-repeat: no-repeat; height: 10px;width: 9px;"/>                    
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!!hasPrevious}">                        
                                                    <img src="/s.gif" style="cursor:text; background-image: url('/img/paginationArrows.gif');background-position: 0 -10px;background-repeat: no-repeat; height: 10px;width: 9px;"/>                    
                                                </apex:outputPanel>   
                                            </span> 
                                            <span style="margin: 0 3px;">
                                                <apex:outputPanel rendered="{!hasPrevious}">                        
                                                    <img class="prev" src="/s.gif" onclick="cprevious();return false;" style="cursor:pointer; cursor:hand;background-image: url('/img/paginationArrows.gif'); background-position: -10px 1px;background-repeat: no-repeat;height: 10px;margin: 0; padding: 0;width: 9px;"/>
                                                    <apex:outputLabel value="Previous"  style="cursor:pointer; cursor:hand;" onclick="cprevious();return false;"/>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!!hasPrevious}">                        
                                                    <img src="/s.gif" style="cursor:text; background-image: url('/img/paginationArrows.gif');background-position: -10px -10px;background-repeat: no-repeat;height: 10px;margin: 0;padding: 0;width: 9px;"/>                        
                                                    <apex:outputLabel value="Previous"  style="cursor:text; color: #A8A8A8"/>                    
                                                </apex:outputPanel> 
                                            </span>    
                                            <span style="margin: 0 3px;">                    
                                                <apex:outputPanel rendered="{!hasNext}">                        
                                                    <apex:outputLabel value="Next" style="cursor:pointer; cursor:hand;" onclick="cnext();return false;"/>                        
                                                    <img src="/s.gif" onclick="cnext();return false;" style="cursor:pointer; cursor:hand; background-image: url('/img/paginationArrows.gif');background-position: -17px 1px; background-repeat: no-repeat;height: 10px; width: 9px;"/>                    
                                                </apex:outputPanel> 
                                                <apex:outputPanel rendered="{!!hasNext}">                        
                                                    <apex:outputLabel value="Next" style="cursor:text; color: #A8A8A8"/>                        
                                                    <img src="/s.gif" style="cursor:text; background-image: url('/img/paginationArrows.gif');background-position: -17px -10px;background-repeat: no-repeat;height: 10px;width: 9px;"/>                    
                                                </apex:outputPanel>                   
                                            </span>                
                                            <span style="margin: 0 3px;">                    
                                                <apex:outputPanel rendered="{!hasNext}">                        
                                                    <img src="/s.gif" onclick="clast();return false;" style="cursor:pointer; cursor:hand; background-image: url('/img/paginationArrows.gif'); background-position: -27px 1px;background-repeat: no-repeat;height: 10px;width: 9px;"/>                    
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!!hasNext}">                        
                                                    <img src="/s.gif" style="cursor:text; background-image: url('/img/paginationArrows.gif');background-position: -27px -10px;background-repeat: no-repeat;height: 10px;width: 9px; "/>                    
                                                </apex:outputPanel>                       
                                            </span>               
                                        </span>
                                        <span style="margin: 0 -80px;">                
                                            <apex:outputLabel value="Page "/>                
                                            <apex:outputLabel id="userpageNo" value="{!pageNumber}"/><apex:outputLabel value=" of {!totalPage}"/>
                                        </span>  
                                        
                                    </div>    
                                </apex:outputPanel>
                            </td>
                        </tr>
                    </table>   
                      
              </apex:outputPanel>

      </apex:pageBlock>
      </apex:panelGrid>
  </apex:form>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
  <script type="text/javascript">
  
       function startLoading(){
            $('#load_scrl').css('top', $(document).scrollTop() + 200);
            $('.loadingBox').show();
        }
        function endLoading(){
             $('.loadingBox').hide();
             $("[id$=hchk]").prop("checked",false); 
         }
  
       function checkall(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
        function showid(va)
        {
           // alert(va);
            document.getElementById('pg:frm:hdnbn').value = va;
        }
        var lastRow;
        function highlightElem(elem){
            if(lastRow != undefined)
                lastRow.style.backgroundColor = 'white';
        
            elem.style.backgroundColor = 'yellow';
            lastRow = elem;
        }
        
  </script>
    <div id="load_scrl" class="loadingBox loader" style="display:none"> </div>
    <div class="loadingBox overlay"> </div>
      <style>
          .overlay {
            display: none;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            opacity: 0.3;
            -moz-opacity: 0.3;
            width: 100%;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            background: #000;
            -khtml-opacity: 0.3;
            z-index: 1000;
        }
        .loader {
            background: url('/img/loading32.gif') scroll no-repeat 0 0;
            width: 32px;
            height: 32px;
            position: absolute;
            left: 50%;
        }
  </style>
</apex:page>