<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Account__c$Client__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Name</field>
    </columns>
    <columns>
        <field>Client_Account__c$Interest_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Maturity_Date__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Net_Availability__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$FIU_Outstanding__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Borrowing_Base__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Total_Eligible_AR__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Ineligibles_Amount_formula__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$LOC_Percent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Client_Account__c$Flag_for_Client_Maturing_Report__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Client Maturing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_account_with_IUF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client_Account__c$Actual_Interest_Initiation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
