<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Client_Account__c.Net_Availability__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.FIU_Outstanding__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Borrowing_Base__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Total_Eligible_AR__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Ineligibles_Amount__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.LOC_Percent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Client_Account__c.FIU_for_History_Tracking__c</column>
            <operator>lessThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Clients with Negative Principal Balance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$akritiv__Brand__c$Client_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
