<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Consolidated_GL_Report__c.Transaction_ID__c</field>
    </columns>
    <columns>
        <field>Consolidated_GL_Report__c.Transaction_Name__c</field>
    </columns>
    <columns>
        <field>Consolidated_GL_Report__c.Date__c</field>
    </columns>
    <columns>
        <field>Consolidated_GL_Report__c.Funding__c</field>
    </columns>
    <columns>
        <field>Consolidated_GL_Report__c.Payments__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Consolidated GL Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Consolidated_GL_Report__c@Consolidated_GL_Report__c.Client_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Consolidated_GL_Report__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
