<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r$Date__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Client__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Name</field>
    </columns>
    <columns>
        <field>Client_Account__c.Monthly_Interest_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r$Interest__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r$Commitment_fee_acc__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Daily Interest Accrual Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_Account_with_Daily_Interest_Accrual__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client_Account__c$Actual_Interest_Initiation_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
