<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Account__c.Payments__r.akritiv__Payment_Lines__r$Payment_Date_Internex__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r.akritiv__Payment_Lines__r$akritiv__Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Client__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Name</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r$Name</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r$Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r$IUF_Retained__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r$FIU_Released__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Daily Payment Report V1.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_Account_with_Payment_Payment_line_items_IUF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client_Account__c$Actual_Interest_Initiation_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
