<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Applied_Monthly_Interest__c.Date__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Account__c.Client__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Applied_Monthly_Interest__c.Interest__c</field>
    </columns>
    <columns>
        <field>Applied_Monthly_Interest__c.Commitment_fee_Accrued__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Interest Application Report v1.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Applied_Monthly_Interest__c@Applied_Monthly_Interest__c.Client_Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Applied_Monthly_Interest__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
