<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Account__c.IUFs__r$Name</field>
    </columns>
    <columns>
        <field>Client_Account__c.IUFs__r$Date__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Client__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Name</field>
    </columns>
    <columns>
        <field>Client_Account__c.IUFs__r$Opening_IUF_Retained__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.IUFs__r$IUF_Retained__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.IUFs__r$IUF_used__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.IUFs__r$Closing_IUF_Retained__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>IUF Application Report V1.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_account_with_IUF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Client_Account__c.IUFs__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client_Account__c$Actual_Interest_Initiation_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
