<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIU_Report__c.Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FIU_Report__c.Transaction_Name__c</field>
    </columns>
    <columns>
        <field>FIU_Report__c.Transaction_ID__c</field>
    </columns>
    <columns>
        <field>FIU_Report__c.Opening_FIU_Balance__c</field>
    </columns>
    <columns>
        <field>FIU_Report__c.Funding__c</field>
    </columns>
    <columns>
        <field>FIU_Report__c.Payments__c</field>
    </columns>
    <columns>
        <field>FIU_Report__c.Closing_FIU_Balance__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FIU_Report__c.Client_Account__c</column>
            <operator>equals</operator>
            <value>CA-00019</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FIU_Report__c.Client_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>One Client FIU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FIU_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FIU_Report__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
