<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Account__c.Payments__r$akritiv__Payment_Date__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Client_Account__c$Client__c</field>
    </columns>
    <columns>
        <field>Client_Account__c$Name</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r$Payment_Status__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r$Name</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r$Sum_of_Applied_of_Amounts__c</field>
    </columns>
    <columns>
        <field>Client_Account__c.Payments__r$Unapplied_Amount_internex__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Client_Account__c.Payments__r$Payment_Status__c</column>
            <operator>notEqual</operator>
            <value>Partially Applied,Applied - Processed,Applied - Processing,Partially Applied - Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Account__c.Payments__r$Unapplied_Amount_internex__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Account__c.Payments__r$Flag_for_Payment_Report__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Overdue Unapplied Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_Accounts_with_Payments_PL_IUF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client_Account__c$Actual_Interest_Initiation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
