<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>India</description>
            <end>182.94.238.152</end>
            <start>182.94.238.150</start>
        </ipRanges>
        <ipRanges>
            <description>Customer IP</description>
            <end>157.130.31.226</end>
            <start>157.130.31.226</start>
        </ipRanges>
        <ipRanges>
            <description>Customer IP shared by Jim</description>
            <end>63.119.182.176</end>
            <start>63.119.182.176</start>
        </ipRanges>
        <ipRanges>
            <description>Kishore Home</description>
            <end>59.95.79.255</end>
            <start>59.95.79.1</start>
        </ipRanges>
        <ipRanges>
            <description>InterNex-Uppal</description>
            <end>58.2.238.255</end>
            <start>58.2.238.0</start>
        </ipRanges>
        <ipRanges>
            <description>InterNex-DLF</description>
            <end>58.2.236.255</end>
            <start>58.2.236.0</start>
        </ipRanges>
        <ipRanges>
            <description>InterNex - Reporting1</description>
            <end>54.208.95.237</end>
            <start>54.208.95.237</start>
        </ipRanges>
        <ipRanges>
            <description>InterNex - Reporting3</description>
            <end>54.208.95.167</end>
            <start>54.208.95.167</start>
        </ipRanges>
        <ipRanges>
            <description>InterNex - Reporting4</description>
            <end>54.208.94.194</end>
            <start>54.208.94.194</start>
        </ipRanges>
        <ipRanges>
            <description>InteNex - Reporting2</description>
            <end>54.208.87.122</end>
            <start>54.208.87.122</start>
        </ipRanges>
        <ipRanges>
            <description>Customer IP</description>
            <end>52.89.68.177</end>
            <start>52.89.68.177</start>
        </ipRanges>
        <ipRanges>
            <description>ESB</description>
            <end>52.41.216.255</end>
            <start>52.41.216.0</start>
        </ipRanges>
        <ipRanges>
            <description>ESB Prod Server</description>
            <end>52.8.1.249</end>
            <start>52.8.1.249</start>
        </ipRanges>
        <ipRanges>
            <description>InterNex - Reporting6</description>
            <end>50.207.241.62</end>
            <start>50.207.241.62</start>
        </ipRanges>
        <ipRanges>
            <description>InterNex - Reporting5</description>
            <end>50.207.240.162</end>
            <start>50.207.240.162</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>UpperLowerCaseNumericSpecialCharacters</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>10</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
