<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Dispute__c.Close_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Dispute__c.Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Percent_Credit_Utilized__c</field>
    </columns>
    <columns>
        <field>Account.Percent_Disputed__c</field>
    </columns>
    <columns>
        <field>Account.Percent_Disputed_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Age1__c</field>
    </columns>
    <columns>
        <field>Account.Age2__c</field>
    </columns>
    <columns>
        <field>Account.Age3__c</field>
    </columns>
    <columns>
        <field>Account.Age4__c</field>
    </columns>
    <columns>
        <field>Account.DPD__c</field>
    </columns>
    <columns>
        <field>Account.Account_Key__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Amount_Over_Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Dunning_Enabled__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Dunning_Error__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Dunning_Status__c</field>
    </columns>
    <columns>
        <field>Account.DPD_Mean__c</field>
    </columns>
    <columns>
        <field>Account.Avg_DPD_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Base_Total_AR__c</field>
    </columns>
    <columns>
        <field>Account.Base_Total_Past_Due__c</field>
    </columns>
    <columns>
        <field>Account.Batch_Number__c</field>
    </columns>
    <columns>
        <field>Account.Bill_To_Number__c</field>
    </columns>
    <columns>
        <field>Account.Bucket_Links__c</field>
    </columns>
    <columns>
        <field>Account.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Collections_Confidence__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Remaining__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Utilization__c</field>
    </columns>
    <columns>
        <field>Account.Age0__c</field>
    </columns>
    <columns>
        <field>Account.Days_Since_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Dunning_Error_Fix_URL__c</field>
    </columns>
    <columns>
        <field>Account.High_Past_Due_Bal__c</field>
    </columns>
    <columns>
        <field>Account.High_Past_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.High_Past_Due_DPD__c</field>
    </columns>
    <columns>
        <field>Account.High_Past_Due_Risk__c</field>
    </columns>
    <columns>
        <field>Account.High_Past_Due_Tx__c</field>
    </columns>
    <columns>
        <field>Account.Initial_Credit_App__c</field>
    </columns>
    <columns>
        <field>Account.Last_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Account.Last_Contact_Type__c</field>
    </columns>
    <columns>
        <field>Account.Last_Credit_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Last_Payment_Received__c</field>
    </columns>
    <columns>
        <field>Account.Daily_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Locale__c</field>
    </columns>
    <columns>
        <field>Account.Net_Collectible__c</field>
    </columns>
    <columns>
        <field>Account.Note_Date__c</field>
    </columns>
    <columns>
        <field>Account.Notes__c</field>
    </columns>
    <columns>
        <field>Account.Aging_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Oldest_Bal__c</field>
    </columns>
    <columns>
        <field>Account.Oldest_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Tx__c</field>
    </columns>
    <columns>
        <field>Account.Oldest_DPD__c</field>
    </columns>
    <columns>
        <field>Account.Age5__c</field>
    </columns>
    <columns>
        <field>Account.PC_1_30__c</field>
    </columns>
    <columns>
        <field>Account.PC_31_60__c</field>
    </columns>
    <columns>
        <field>Account.PC_61_90__c</field>
    </columns>
    <columns>
        <field>Account.PC_91_180__c</field>
    </columns>
    <columns>
        <field>Account.PC_Current__c</field>
    </columns>
    <columns>
        <field>Account.PC_Over_180__c</field>
    </columns>
    <columns>
        <field>Account.PC_Total_AR_Local__c</field>
    </columns>
    <columns>
        <field>Account.PC_Total_Past_Due_Local__c</field>
    </columns>
    <columns>
        <field>Account.Rating_Count__c</field>
    </columns>
    <columns>
        <field>Account.Rating_Sum__c</field>
    </columns>
    <columns>
        <field>Account.Source__c</field>
    </columns>
    <columns>
        <field>Account.Sticky_Note__c</field>
    </columns>
    <columns>
        <field>Account.Sticky_Note_Level__c</field>
    </columns>
    <columns>
        <field>Account.Terms_Key__c</field>
    </columns>
    <columns>
        <field>Account.Token__c</field>
    </columns>
    <columns>
        <field>Account.Total_AR__c</field>
    </columns>
    <columns>
        <field>Account.Total_Disputed__c</field>
    </columns>
    <columns>
        <field>Account.Total_Past_Due__c</field>
    </columns>
    <columns>
        <field>Account.Total_Promised__c</field>
    </columns>
    <columns>
        <field>Account.DPD_Std_Dev__c</field>
    </columns>
    <columns>
        <field>User.Signature__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Dispute__c.Amount__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Amount_Without_Sign__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Balance__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Balance_Without_Sign__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Batch_Number__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Days_To_Identify__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Days_To_Resolve__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Daily_Notes__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Note_Date__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Notes__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Owner__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Reason_Code__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Recent_Note__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Dispute__c.status__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Sub_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Dispute__c.Transaction__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dispute__c.status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dispute__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Dispute__c.Close_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dispute Closed by Type by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Dispute__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
