<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client_Account__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Client-Account with Daily Interest Accrual</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Daily_Interest_Accruals__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Monthly_Interest_Applications__r</relationship>
    </join>
    <label>Client-Account with Daily Interest Accrual</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Transaction_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bussiness_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Uniqueness_check__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_External_Foreign_Key__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_rate__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_For_Funding__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_For_Funding_formula__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIU_Outstanding__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Limit__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Availability__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ineligibles_Amount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ineligibles_Amount_formula__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOC_Percent__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MP_External_Id__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinCommitmentAmount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Availability__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_performing_asset__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_balance__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payments__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_External_Id__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_External_Foreign_Key__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spread__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Net_Availability__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Received_funds__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Grade__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Market_Place__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Portal__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debtor_Count__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Payments__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Eligible_AR__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrowing_Base_Reserve__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IUF_Reserve_Amount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index_Value__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unused_Line_Rate__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Req_Id__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_External_ID__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact_External_Id__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Number__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrowing_Base__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawal_Fee_Percentage__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IUF_Reserve_Retained__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IUF_from_Payment__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Drawal_Fee__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Origination_Fee__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origination_Fee_Percentage__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_IUF_Used__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_IUF_Retained__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_IUF_Amount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Name__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Accrual_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Request_Count__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Grade__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Portal__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_IUF_Required__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Initiation_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Interest_Initiation_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Initiation_Flag__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Transaction_Count__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIU_for_History_Tracking__c</field>
            <table>Client_Account__c</table>
        </columns>
        <masterLabel>Client Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Transaction_Date__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Base_Rate__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Base__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate_Applied__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Spread__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinCommitmentAmount__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month1__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year1__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_Fee__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Date__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Product__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r</table>
        </columns>
        <masterLabel>Monthly Interest Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Transaction_Date__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_Amount__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_Fee__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_fee_acc__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_rate__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_For_Funding__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIU_Outstanding_Formula__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIU_Outstanding__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Limit__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Availability__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ineligibles_Amount__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Base_Rate__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Base__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate_Applied__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Spread__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinCommitmentAmount__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Availability__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Days__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_performing_asset__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prin_for_intt__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Day_of_the_Month__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_for_Last_Day_of_the_Month__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Interest__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_IUF_Retained__c</field>
            <table>Client_Account__c.Monthly_Interest_Applications__r.Daily_Interest_Accruals__r</table>
        </columns>
        <masterLabel>Daily Interest Accruals</masterLabel>
    </sections>
</ReportType>
