<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client_Account__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Client-Accounts and Payment with line items and IUF</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>IUFs__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>akritiv__Payment_Lines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Payments__r</relationship>
    </join>
    <label>Client_Accounts with Payments_PL_IUF</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_15__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_1_15__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X16_30__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_16_30__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X31_60__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_31_60__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X61_90__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_61_90__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_90__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Interest_Initiation_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_IUF_Amount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Number__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Coverage__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Line__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrowing_Base__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrowing_Base_Reserve__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bussiness_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Transaction_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Uniqueness_check__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_External_Foreign_Key__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Current__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debtor_Count__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debtor_Count_for_Invoices__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debtor_Count_for_Payments_to_Portal__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debtor_Count_for_Payments_to_Trans_Grid__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Reason__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawal_Fee_Percentage__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_For_Funding_formula__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_For_Funding__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Req_Id__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Limit__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Request_Count__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Transaction_Count__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Net_Availability__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Availability__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index_Value__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ineligibles_Amount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ineligibles_Amount_formula__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Due__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Due_Since__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Initiation_Flag__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Count__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IUF_from_Payment__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IUF_Reserve_Retained__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_IUF_Required__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IUF_Reserve_Amount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lockbox_Accounts_count__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Drawal_Fee__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Origination_Fee__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinCommitmentAmount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MP_External_Id__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Availability__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_performing_asset__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Accrual_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origination_Fee_Percentage__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overline_Flag__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_CRM_ID__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Draw_Fee_Amount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Draw_Fee__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Origination_Fee_Amount__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Origination_Fee__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Type__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_balance__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payments__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_External_Id__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_External_ID__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIU_Outstanding__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIU_for_History_Tracking__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_value_of_FIU__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_External_Foreign_Key__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Name__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Approval_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact_External_Id__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Grade__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Portal__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spread__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Initiation_Date__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Received_funds__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Draw_Fees__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Interest_Recovered__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_IUF_Retained__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_IUF_Used__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Manually_Created_IUF_Retained__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Origination_Fees__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Payments__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_UL_Fee_Recovered__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Grade__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Market_Place__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Portal__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_AP_Value__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Eligible_AR__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UL_Fee_Due__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UL_Fee_Due_Since__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncapped_Borrowing_Base__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_rate__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unused_Line_Rate__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOC_Percent__c</field>
            <table>Client_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watch_List__c</field>
            <table>Client_Account__c</table>
        </columns>
        <masterLabel>Client Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Account__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_currency_code__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advance_Document_Number__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Akritiv_Forex_Difference_settlement__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AML_Status__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AML_Ticket__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Amount__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Applied_Amount__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_Amount_calc__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Applied_of_Amounts__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_Date_Time__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_s_Name__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_GL_Code__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Bank_Name__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Number__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Transaction_Date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Card__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Check_Number__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__CheckCCType__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque_Amount__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque_Date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque_Received_Date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__City__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearing_Date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_By_External_Source_On__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Time__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Debit__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Rate__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Bank_Account_Number__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Customer_Name__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Posting_Key__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Account__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debtor__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debtor_Name__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_settlement_date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Number__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Type__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_date_for_email_alert__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dunning_Status__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effect_on_Utilization__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escheatment_Reason_Code__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escheatment_Status__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Failure_Reason__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIU_Prior_Value__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Object__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instrument_tranx__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Due_Recovered__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Id__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Key__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Invoice_open__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Type__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IUF_Required__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Items_Count_to_Send_Portal__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Lock_Box__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LockBox_Number__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lockbox_Payment_akritiv_ID__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Box_Site__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MP_External_Id__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Document_Number__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_internex__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Payment_Address__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount_in_Billing_Currency__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Application_Status__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Payment_Date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Description_BRCR__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_effective_date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Payment_Identifier__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Key__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Payment_Provider__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Ref__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Payment_Token__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Transfered__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Payment_Type__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Phone__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_External_Id__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Transaction_Id__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Key__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_System_Reference_No__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Name__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Status__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Ticket__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Remittance_Info__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remitter_Name__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolved__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__ABANumber__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Number__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__SecondaryId__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_To_External_Source__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Portal_Payment__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Portal_Transactions__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_BounceCheque_To_External_Source_On__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_To_External_Source_On__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Bank_Account_No__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_GL_Indicator__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Entry_Class_code__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Payment_Reference_No__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__State__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Status__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Grade__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Market_Place__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Portal__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Applied_Amount__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IUF__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_processing_date_time__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_from_Account__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From_Payment__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transit_Routing__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UL_Fee_Due_Recovered__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unapplied_Amount_internex__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Unapplied_Balance__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnApplied_Balance_calc__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnApplied_Balance_in_Billing_Currency__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Date__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Cash__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebCash_Bounced_Cheque_Description__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebCash_Description__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wells_Fargo_reference_number__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Off_Type__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Zip_Code__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_for_Payment_Report__c</field>
            <table>Client_Account__c.Payments__r</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_IUF_Required__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Amount__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advance_Document_Number__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Akritiv_Log__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Applied_Amount__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_Date_and_Time__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Applied_To__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_To_Invoice_Cheque_Bounced_Date__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_To_Invoice_Last_Payment_Date__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_To_Invoice_Payment_Period__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_s_Name__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>associated__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_GL_Code__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDC_program__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearing_date__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_code__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_By_External_Source_On__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_center__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Gross_Amount__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_IUF_Retained__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Account__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Posting_Key__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Header_Text__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Date__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Date__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Number__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Status__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Type__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_for_Line_Amount__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Account_Name__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Account_Number__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Reason_Code__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Due_Recovered__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Id__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Portal_External_ID__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Portal_ID__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IUF_Required__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Applied_From__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date_Internex__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Payment_ID__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Line_Description__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Portal_External_ID__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Ref__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_External_ID__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Transaction_Id__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Key__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Amount__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reversed_Transaction__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Cash_App_Document__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_To_External_Source__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_To_External_Source_On__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_GL_Indicator__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Portal__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IUF__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>akritiv__Transaction_Date__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UL_Fee_Due_Recovered__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_box__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Date__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Code__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r</table>
        </columns>
        <masterLabel>Payment Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_Amount__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_IUF_Retained__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Interest__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Due_Recovered__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IUF_Retained__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IUF_used__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_IUF_Retained__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Line_Item__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payments__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIU_Released__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Un_Used_Line_Rate__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UL_Fee_Due_Recovered__c</field>
            <table>Client_Account__c.Payments__r.akritiv__Payment_Lines__r.IUFs__r</table>
        </columns>
        <masterLabel>IUFs</masterLabel>
    </sections>
</ReportType>
